<!--------------------------------------------------------------------------->  
<!--                           INTRODUCTION                                

 The Code Project article submission template (HTML version)

Using this template will help us post your article sooner. To use, just 
follow the 3 easy steps below:
 
     1. Fill in the article description details
     2. Add links to your images and downloads
     3. Include the main article text

That's all there is to it! All formatting will be done by our submission
scripts and style sheets. 

-->  
<!--------------------------------------------------------------------------->  
<!--                        IGNORE THIS SECTION                            -->
<html>
<head>
<title>The Code Project</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt }
H2,H3,H4,H5 { color: #ff9900; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
PRE { BACKGROUND-COLOR: #FBEDBB; FONT-FAMILY: "Courier New", Courier, mono; WHITE-SPACE: pre; }
CODE { COLOR: #990000; FONT-FAMILY: "Courier New", Courier, mono; }
</style>
<link rel="stylesheet" type=text/css href="http://www.codeproject.com/styles/global.css">
</head>
<body bgcolor="#FFFFFF" color=#000000>
<!--------------------------------------------------------------------------->  


<!-------------------------------     STEP 1      --------------------------->
<!--  Fill in the details (CodeProject will reformat this section for you) 

<pre>
Title:       Tutorials on creating PDF files using C# (.NET 2.0)
Author:      VVX 
Email:       
Environment: WinForm, C#, VS2005
Keywords:    C#, PDF, Tutorial, iTextSharp, Adobe
Level:       Intermediate
Description: Tutorials on creating PDF files using C# (.NET 2.0) and iTextSharp
Section      General C#
SubSection   C# Samples: CodeProject Utilities
</pre>

-->
<!-------------------------------     STEP 2      --------------------------->
<!--  Include download and sample image information.                       

<ul class=download>
<li><a href="iTextSharpTutorials.zip">Download source - 88 Kb</a></li>
</ul>

<p><img src="iTextSharpTutorials.png" alt="Application Screen Shot"></p>

--> 

<!-------------------------------     STEP 3      --------------------------->
<!--  Add the article text. Please use simple formatting (<h2>, <p> etc)   --> 





<h2>Creating PDF files using C# (.NET 2.0)</h2>
<h3>Introduction</h3>

<p>There are several ways to create PDFs. 
The hardest of them all is perhaps to create it on your own using C#. 
However, if you want to learn how to do so, you have to climb a steep learning curve.
You can either read the 1300+ page specification document available free from Adobe's
PDF Technology Center or use an open source library called <a href="http://itextsharp.sourceforge.net/"><b>iTextSharp</b></a>. 
iTextSharp eases the learning curve a fair amount. But learning to use iTextSharp is itself non-trivial. 
The people behind iTextSharp have done a very nice job of putting together a set of tutorials. 
If you get through the tutorials, creating a PDF becomes <B>somewhat</B> easier. 
The tutorials, however, are based on .NET 1.x and cannot be used "out of the box" with .NET 2.0 without a fair amount of code rework.
</p>
<p>This project contains the reworked .NET 2.0 code and a friendlier interface
	<LI>to get to the iTextSharp tutorials web site more directly
	<LI>to see the results of each chapter and example more easily (than on the iTextSharp web site)
	<LI>to access the Adobe reference resources a little more quickly
</p>
<p><img src="iTextSharpTutorials.png" alt="Application Screen Shot"></p>
<h3>WARNING:</h3>
<p>Creating simple PDFs becomes easy once you grasp iTextSharp. 
But ... creating useful, practical, nice looking PDFs is hard. And hard work.
In some ways it makes HTML, CSS, ASP.NET, Javascript and C# look easy! 
If you've ever struggled with Postscript and SVG you will appreciate why PDFs are so darned hard to master. 
That is perhaps Adobe's secret of success!
</p> 

<h2>Background</h2>

<h3>Situation</h3>
<p>After completing my XmlStore project (referenced below) I realized it had another useful application.
To make a long story short, I needed a way to send tabular data (from DataGridViews and the like) to various friends. 
Some could deal with HTML, but not Excel. The reverse was true for some of the others.
It turns out, the only format all of them can handle is PDF. 
So, I thought I could programmatically create PDFs from my DataGridViews, etc. Easier said than done!
</p>

<h3>Complication</h3>
<p>It turned out there is no easy way to do this. 
Because I could not find a satisfactory solution to meet my needs, I decided to investigate the subject.
The more I looked into it, the more intrigued I became. 
Then I stumbled upon iTextSharp. 
While it looked very promising, it was a challenge, and still is!!!. 
First because of the .NET version mismatch.
Second, because the tutorials web site is out of sync with the downloaded version (as of Mar 14 or so).
Third, it was just plain difficult to understand by reading alone.
</p>


<h3>Solution</h3>
<p>Creating a PDF by reading a book is just as hard as creating a Windows application by reading a book.
When it comes to things like understanding the quaint under-the-hood stuff of PDFs and such, 
people like me simply have to <I>write</I> code and try it <I>ad nauseam</I> until one has that epiphanic Aha! moment. 
So, I built this little application to test out much of the code in the iTextSharp Tutorials web site. 
Having gone through the tedious code cleanups, I am sharing it with people like you;
it might get you up the learning curve a little faster.
</p>

<h3>DISCLAIMER</h3>
<p>I undertook this project to also learn a few things about Visual Studio 2005, C#, XML, DataGridView, etc. 
Caveat Emptor: <b>Nothing has been properly or adequately tested</b>. 
More important, there is a good chance, you or someone else can do this better.
So, if you do use this code and cannot produce what you expect, there is little I can do to help you.
On the bright side, though, you have the source code and all the technical references in the world <I>you will ever need</I>
from Adobe and the good people at iTextSharp.
</p>

<p>This solution only contains examples for the first six chapters of the tutorial web site. 
I did not include anything from the remaining chapters in part because they do require you to do some more reading 
but mostly because I ran out of steam! 
A couple of examples in Chapter 6 will not work because I was unable to get the required files from SourceForge.net. 
</p>


<h2>Using the application</h2>
Be sure to read the DISCLAIMER above before you do anything.
<h3>Tutorial Menu</h3>
The <B>Tutorial</B> menu contains a command corresponding to each <B>Chapter</B> and <B>Example</B> in the iTextSharp Tutorials web site.

<p><img src="iTextSharpTutorials_Menu.png" alt="Application Screen Shot - Menus"></p>

Simply selecting a chapter and an example will cause the PDF to be generated and displayed in the browser (using the Adobe Acrobat Reader, 
which one assumes you have). For example, Selecting <B>Tutorial &gt; Chapter 5 &gt; 1: My First Table</B> will execute the code below. 
The URL just above each such method points to the pertinent page with detailed information in the iTextSharp Tutorial web site. 
(You can also get to it via the <B>Help</B> menu.)

	<PRE lang=cs>
  //See http://itextsharp.sourceforge.net/tutorial/ch05.html
  public bool Chap0501(string sFilePDF)
  {
      bool bRet = false;

      Debug.WriteLine("Chapter 5 example 1: My First Table");

      // step 1: creation of a document-object
      Document document = new Document();

      try
      {
          // step 2:
          // we create a writer that listens to the document
          // and directs a PDF-stream to a file

          PdfWriter writer = PdfWriter.GetInstance(document, 
                             new FileStream(sFilePDF, FileMode.Create));

          // step 3: we open the document
          document.Open();

          // step 4: we create a table and add it to the document
          Table aTable = new Table(2, 2);    // 2 rows, 2 columns
          aTable.AddCell("0.0");
          aTable.AddCell("0.1");
          aTable.AddCell("1.0");
          aTable.AddCell("1.1");
          document.Add(aTable);           

          bRet = true;
      }
      catch (DocumentException de)
      {
          this.Message = de.Message;
      }
      catch (IOException ioe)
      {
          this.Message = ioe.Message;
      }

      // step 5: we close the document
      document.Close();

      if (bRet)
          this.Message = sFilePDF + " has been created";

      return bRet;
  }
</PRE>

<p>This method along with all the others for chapters 1 through 6 are in the module called <B>VVX_iTextSharp_Tutorials.cs</B>; 
they are accessed via a class called <code>iTextSharp_Tutorials</code> in the <code>VVX</code> namespace.
</p>
<p>The only way to learn is to mess around with the code. 
If you do, KEEP IN MIND, it is a very good idea to always get past the <code>document.Close();</code> before you terminate a Debug session.
</p>

<h3>Help Menu</h3>
The Help menu contains links to two important sources of information:
	<LI>iTextSharp Tutorial Home
	<LI>Adobe PDF Specifications (various versions)
<br/><br/>
Try them. You will see why they are very important, especially if you are determined to create your own PDFs.

<h2>Using the code</h2>

Be sure to read the DISCLAIMER above before you do anything.

<h3>Prerequisite</h3>
<p>This solution was created using Visual Studio 2005 and before building the solution you need to use the VS2005 <B>Project &gt; Add Reference </B> menu command to provide a <code>Reference</code> to <B>iTextSharp.DLL</B> version 4.x. If you don't have this, you can download just the DLL or the source [and build it yourself] using one of these links to SourceForge.net:
<li><a href="http://downloads.sourceforge.net/itextsharp/itextsharp-4.0.2-dll.zip?modtime=1173357588&big_mirror=0">Download iTextSharp DLL</a> (~1 MB)
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=72954">Download iTextSharp Source</a> (~3 MB)
</p>

<h3>Building the solution</h3>
<p>If you have Visual Studio 2005 then you should be able to use the project source code "out of the box" 
-- simply build and run. 
The code itself is not rocket science. 
It is reasonably documented. 
More important, you have access to a wealth of information on what the code does via valuable links in the <B>Help</B> menu.
If you don't have Visual Studio 2005, you will have to ask a more experienced friend. 
(Don't ask me, as I don't have a clue! Don't ask Adobe either, as no one there may be able to help as they did not create iTextSharp.)

<h3>Code modules</h3>
Side benefits of the code for newbies (like myself): The project includes modules with reasonably documented and self-explantory code. 
With luck, they may help you learn how to use a few features of the sub-systems employed.

<h4>VVX_iTextSharp_Tutorials.cs</h4>
<p><code>VVX.iTextSharp_Tutorials</code> is a class that contains about 3300+ lines of code for about 40 examples from the tutorials web site 
and reworked a bit to make them compatible with the above version of iTextSharp.DLL. The rework included the following:

<ul>
<p><li>Updating names of methods, such as changing <code>addCell</code> to <code>AddCell</code>
</li></p>

<p><li>Updating names of enum values, such as changing <code>RIGHT</code> to <code>ALIGN_RIGHT</code>
</li></p>

<p><li>Adding a <code>Message</code> property so that I could display the status [of a call to create one of the example PDFs] in the UI's status bar as shown in the pictures above
</li></p>

<p><li>Adding helper methods, such as <code>DoGetImageFile(...)</code> and <code>DoLocateImageFile(...)</code> to help locate and load
sample image files used in some of the tutorial examples. (These image files are in the <B>Images</B> folder.) <i>I tend to prefix names of methods I created with a "Do" for two reasons -- first to distinguish them from methods that I did not create and 
second because they tend to show up together in the Intellisense pop-up</i>
</li></p>

<p><li>Making sure there are explicit references to methods, types, properties, and such in the <B>System.Drawing</B> namespace to eliminate ambiguous references. 
Note: I also specifically commented out <code>using System.Drawing;</code> and recommend you do the same, as there are some
methods and properties that appear to have slightly different meanings in the <b>iTextSharp</b> namespace
</li></p>

<p><li>Modifying the code for some of the examples, mainly to use the methods mentioned above, because both Adobe's PDF Reader and iTextSharp 
sometimes complain with unhelpful messages if the code fails to "properly" load and create images from these files. 
In virtually all such cases, I have wrapped my code and the original code in <code>#if ... #else ... #endif</code>
</li></p>

</ul>

<h4>VVX_About.cs</h4>
<p><code>VVX.About</code> is a simple class that provides a "cheap", zero maintenance, "Help | About" message box. 
If you don't know how to access information in an assembly, it can show you <i>one way</i> of extracting some information from it.
</p><p>
	I use VS2005's <b>Project &gt; </b><I>appname</I><b> Properties... &gt; Application &gt; Assembly Information ... </b> option to 
	specify/update the relevant information [which is good practice anyway] and then handle the user's <b>Help > About</b> menu request like this:
</p>

<PRE lang=cs>
  private void ctlHelpAboutMNU_Click(object sender, EventArgs e)
  {
      VVX.About.Show();
  }
</PRE>
</p>
<p>
	It is "cheap" and "zero maintenance" because I don't need to create a form and do all the hard work to maintain/update it to get something like this:
</p>

<p><img src="iTextSharpTutorials_About.png" alt="Application Screen Shot - About"></p>
<p>
This message box is displayed simply by invoking the static method <code>VVX.MsgBox.Info(...)</code> from within <code>VVX.About.Show()</code>.
</p>

<h4>VVX_MsgBox.cs</h4>
<p><code>VVX.MsgBox</code> is a class to simplify access to MessageBoxes of different kinds. It helped me learn how to use message boxes more efficiently.
For example, the MsgBox.Confirm(...) method allows me to do something like this:
</p>

<pre lang= cs>
  if (VVX.MsgBox.Confirm("Save changes?"))
      this.DoFileSave();
</pre>

<p>instead of this:
</p>
<pre lang= cs>
  if(DialogResult.Yes == MessageBox.Show("Save changes?"
                                        , "Confirm"
                                        , MessageBoxButtons.YesNo
                                        , MessageBoxIcon.Question))
  {
      this.DoFileSave();
  }
</pre>

<h4>VVX_FileDialog.cs</h4>
<p><code>VVX.FileDialog</code> is a class to access OpenFileDialog and SaveFileDialog a little more efficiently.
For example, the <code>FileDialog.GetFilenameToOpen(...)</code> method allows me to do something like this:
</p>

<pre lang= cs>
  string filename = VVX.FileDialog.GetFilenameToOpen(VVX.FileDialog.FileType.XML);
  if (filename.Length > 0)
  {
    this.DoGridPopulate(this.ctlTableDGV);
  }
</pre>

<p>and
</p>

<pre lang= cs>
  string filename = VVX.FileDialog.GetFilenameToOpen(VVX.FileDialog.FileType.Image);
  if (VVX.File.Exists(filename))
  {
    img = Image.GetInstance(filename);;
  }
</pre>

<p>The methods simply takes care of setting up the filters, etc., before displaying the OpenFileDialog or SaveFileDialog to the user.
</p>

<h4>VVX_File.cs</h4>
<p><code>VVX.File</code> is a class to simplify access to a few File-related methods, such as <code>Exists</code>. 
Again, it is not rocket science, but I found it was hard to remember that you have to use the <code>System.IO.FileInfo</code> class to test
for the existence of a file! I now can check a file with just this.
</p>
<pre lang="cs">
  if(VVX.File.Exists(filename))
  {
       //... do something
  }
</pre>

<h2>iText</h2>
<p>If you want to learn more about iText, on which iTextSharp is based, click <A HREF="http://itext.ugent.be/itext-in-action/">here</A>.
</p>

<h2>There are alternatives</h2>
<p>
If iTextSharp is too difficult you might consider using one of several commercial PDF solutions, some of them are quite inexpensive.
However, I haven't had much success with them. (The only place I have found creating PDFs is a breeze is on my iMac; 
creating PDFs on it from <i>any</i> application is a no-brainer! And you get beautiful PDFs, too.)
</p>

<h2>Finally, a word of thanks to you</h2>
<p>I have learned a lot from people like you who have anonymously and freely shared your experiences with the world. 
Perhaps, you gave a little, but I learned a lot. If this utility helps even one person, you've made my day
and given me a chance to give back to the community. So, thank you!
</p>

<h4>Other recent contributions</h4>
<li><a href="http://www.codeproject.com/useritems/XmlStore.asp">"A utility to read, edit, encrypt, decrypt, write XmlStore files"</a>. March 12, 2007
</li><li>
<a href="http://www.codeproject.com/useritems/ImageFileReflector.asp">"A simple utility to quickly create reflected versions of an image file (*.GIF, *.PNG, etc.)"</a>. March 6, 2007
</li><li>
<a href="http://www.codeproject.com/useritems/ImageFileBuilder.asp">"A simple utility to quickly create opaque or transparent image files (*.GIF, *.PNG, etc.)"</a>. March 5, 2007
</li>

<h4>If any of these have helped you ...</h4>
<p>
Please consider sending in a donation to one of my favorite charities: <a href="http://www.yearup.org"><b>Year Up</b></a> 
or to any similar NGO (non-governmental organization) in the world that is selflessly doing good work and helping people in need.
<I>Give a little, get a lot!</I>
</p>

<!-------------------------------    That's it!   --------------------------->
</body>
</html>
