body {background:#EEF0E6 none repeat scroll 0%;color:#767676;font-family:verdana,geneva,helvetica,arial,sans-serif;font-size:14px;line-height:normal;margin:0;padding:0px;}
body,td{line-height:130%;color: #000000;}
h1.title{color:#0075BC; padding-top:20px; font-size: 28px;line-height:130%;}
h2.title{color:#888888; padding-top:20px; font-size: 16px;}
ol, ul, li {list-style-image:none;list-style-position:outside;list-style-type:none;margin: 0;padding: 0;}
a, a:visited, a:hover{color:blue; text-decoration: none;}
a:hover{text-decoration: underline; color:red;}
a img {border: 0;}
ul.tutorialList li {list-style-type:circle;}
ul.tutorialList {padding-left:45px;}
ol.tutorialList li {list-style-type:decimal;}
ol.tutorialList {padding-left:45px;}
div#page_container {background:#FFFFFF repeat-y scroll top;margin:0px auto;padding-top:0px;text-align:left;width:1020px;}
div.page_header {width:980px; margin:0 auto; background-color: #ffffff;padding: 3px; font-weight: bold;margin-left:10px;}
div.page_header div.logo {float:left;}
div.page_navigator {width:1020px; margin:0; background-color: #ffffff;margin-bottom:8px;}
div.page_footer {clear:both;margin:0px auto;width:1020px;padding-top:30px;text-align:center;}
div.page_footer a {color: #767676;}
#breadcrumb {text-align:left;color:#545454;margin:0px 0px 5px 5px;font-size:12px;padding-left:25px;}
#breadcrumb li {display:inline;}
#breadcrumb li a {text-decoration:underline;}
#download {background:#EEEEEE none repeat scroll 0 0;border:1px solid #CCD2D2;float:right;margin-right:10px;margin-top:5px;padding:2px 10px;}
.titleThree {font-size: 16px;font-weight:bold;text-decoration: none;}
p.quickJumpContainer{font-size:9px;color:#666666;}
a.quickJump {color:#CC3333; text-decoration:none;font-family:verdana,geneva,helvetica,arial,sans-serif;font-size:14px;}
a.quickJump:over {text-decoration:underline;}
a.quickJump:hover {text-decoration:underline;}

div.prod_main {margin-left: 50px; width: 1020px;}
div.prod_main_inner {width: 950px;}

#primary-nav		{height: 38px; background: #0075BC; width: 980px; z-index: 10;} 
#primary-nav ul 	{margin: 0; padding: 0; padding-left: 20px; list-style:none; width: 100%; } 
#primary-nav ul.l1 li 	{margin: 0; padding: 0; float: left; position: relative; width:130px; text-align:center; font-size:12px; color:white; }
#primary-nav ul.l1 li a 	{display: block; text-decoration: none; padding:10px 10px; padding-bottom: 11px; color: #FFFFFF; background: #0075BC;}
#primary-nav ul.l1 li a:hover		{background: #2297DE;}

/* second level */
#primary-nav ul.l1 li ul.l2 {margin: 0; padding: 0;}
#primary-nav ul.l1 li ul.l2 li {margin: 0; padding: 0;}
#primary-nav ul.l1 li ul.l2 li.wc a {background:url("arr.gif") no-repeat 255px 8px #2297DE;}
#primary-nav ul.l1 li ul.l2 li.wc a:hover {background:url("arr.gif") no-repeat 255px 8px #F8F8F8;}

#primary-nav ul.l1 li ul.l2 {width: 240px; position: absolute; left: 0px; top: 28px; display: none; padding: 0; z-index: 9;}
*/

#primary-nav ul.l1 li ul.l2 li {text-align:left; border:1px solid #2297DE;padding:0;}
#primary-nav ul.l1 li ul.l2 li a {display: block; text-decoration: none; padding:10px 10px; padding-bottom: 11px; color: #FFFFFF; background: #0075BC;}
#primary-nav ul.l1 li:hover a, #primary-nav ul.l1 li.over a {color: white; background: #2297DE; border:1px solid #2297DE;}
#primary-nav ul.l1 li:hover ul, #primary-nav ul.l1 li.over ul { display: block; position: absolute; } 
#primary-nav ul.l1 li ul.l2 li a { width: 260px; padding: 6px 5px 6px 5px; font-size: 12px; color: #FFFFFF; background: #2297DE; text-align:left;} 
#primary-nav ul.l1 li ul.l2 li a:hover { color: #0075BC; background: #F8F8F8; font-weight: 600;} 

#primary-nav ul.l1 li ul.l2 li:hover, #primary-nav ul.l1 li ul.l2 li:over {background-color: #1186CD;}
/* third level */
#primary-nav ul.l1 li ul.l2 li ul.l3 {width: 260px; position: absolute; left: 270px; top: 0px; display: none; padding: 0; z-index: 8; background: #1186CD;margin: 0; padding: 0;}
#primary-nav ul.l1 li ul.l2 li ul.l3 li {text-align:left; border:1px solid #1186CD;padding:0;width: 272px; margin: 0; padding: 0;}

#primary-nav ul.l1 li ul.l2 li:hover ul.l3, #primary-nav ul.l1 li ul.l2 li.over ul.l3 { display: block; position: absolute; } 
#primary-nav ul.l1 li ul.l2 li ul.l3 li a { width: 250px; padding: 6px 5px 6px 15px; font-size: 12px; color: #FFFFFF; background: #1186CD; text-align:left;} 
#primary-nav ul.l1 li ul.l2 li ul.l3 li a:hover { color: #0075BC; background: #F8F8F8; font-weight: 600;} 

.dataTable {BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; BORDER-BOTTOM: #cccccc 1px solid; }
.dataTable tr {height: 25px;PADDING-LEFT: 3px;PADDING-RIGHT: 3px;}
tr.head {background-color: rgb(216, 217, 219);}
tr.odd {background-color: rgb(232, 233, 235);}
tr.even {background-color: rgb(243, 244, 246);}
td.dis {color:#666666;}
.head td {color:#000000;font-size:16px;FONT-WEIGHT: bold;}td {empty-cells:show;color:#000000;font-size:14px;}
.page_container {padding-left: 30px; padding-right: 30px;}
.h1subTitle{font-family:Tahoma, Verdana, "MS Sans Serif";font-size: 10pt;font-weight: normal;line-height: normal;color: Black;display: inline;}
.symSpace {HEIGHT: 8px;}
.symText{PADDING-RIGHT:5px;PADDING-LEFT:10px;PADDING-BOTTOM:5px;PADDING-TOP:5px;font-family:verdana,geneva,helvetica,arial,sans-serif;font-size:12pt;line-height:150%;}
.symSubtitle{font-family:Tahoma,Verdana,"MS Sans Serif";font-size:14pt;line-height:200%;font-weight:bold;}
.symh1Subtitle{font-family:Tahoma, Verdana, "MS Sans Serif";font-size: 12pt;line-height: 200%;font-weight:bold;}
.symHighlighBox{PADDING-RIGHT: 5px;PADDING-LEFT: 5px;PADDING-BOTTOM: 0px;PADDING-TOP: 0px;background-color: #FFFFCC;font-family:Tahoma, Verdana, "MS Sans Serif";}
.warningBox{PADDING-RIGHT: 5px;PADDING-LEFT: 5px;PADDING-BOTTOM: 5px;PADDING-TOP:5px;BORDER-TOP: #eeeee6 1px solid;border-bottom: #eeeee6 1px solid;background-color:#FEFEFE;font-family:Tahoma, Verdana, "MS Sans Serif";color:#FF0000;}
.sectionTitle{background-color:#0075BC;}
.sectionContent{PADDING-LEFT: 45px;}
.sectionTitle a.innerlink {color: white;}
.manualIndex {padding-left:45px;}
.props {border: #cccccc 1px solid; border-collapse: collapse;}
.props tr {border: #cccccc 1px solid;}
.props tr td {padding: 5px; border: #cccccc 1px solid; font-size:12px;}
.propsHead {background-color: rgb(216, 217, 219);}
.props tr.even {background-color: rgb(232, 233, 235);}
.props tr.odd {background-color: rgb(243, 244, 246);}
.propsHead td {padding: 5px; border: #cccccc 1px solid; font-size:12px;}
ul.propsul {margin-left:35px;list-style-type:square;}
ul.propsul li {list-style-type:square; padding-top:8px;}

td.cat {text-align: center;}
#sectionSubTitle{padding-left: 25px; background-color:#e5e5e5; color:black; font-weight:bold;}
ul.prodlist li.sectionSubTitle {list-style-type:none;}
ul.prodlist{left:0;list-style-type:square;margin:0;padding-left:30px;padding-top:5px;position:relative;top:0;}
ul.prodlist li{list-style-type:square;}
ol li {list-style-type:decimal;}
h1 {font-size:20px;}
h2 {font-size:16px;}
div.floatingBox {border-style: dotted dotted solid; border-color: rgb(204, 204, 204); border-width: 1px 1px 2px; padding: 8px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; float: right; width: 160px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-bottom: 10px;padding-left:10px;}
div.subTitleCon {background-color:#0075BC;height:25px;width:100%;margin-top:15px;margin-bottom:15px;}
h2.subTitle {color:white;font-size:14px;font-weight:bold;padding-left:15px;padding-top:2px;}
h2.subTitleB {color:black;font-size:14px;font-weight:bold;padding-left:15px;padding-top:2px;}
h2.subsubTitle {color:black;font-size:14px;font-weight:bold;padding-left:50px;padding-top:2px;}
h3.subTitle {font-size:14px;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:10px;}
p.subTC {padding-left:50px;}
.listTC {padding-left:50px;}
.listTC2 {padding-left:80px;}
.square li {list-style-type:square;}
.downimg {border: medium none ; vertical-align: middle; align:right;}

.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: Consolas, "Courier New", Courier, Monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt {background-color: #f4f4f4;width: 100%;margin: 0em;}
.csharpcode .lnum { color: #606060; }
ul.benefits li {list-style-type:square; padding-top:5px; padding-bottom:5px;font-size:14px;margin-left:50px;}
div.page_footer {font-size:12px;}
font.hl1 {color:#008000;}
font.rec {color:red;font-weight:bold;}

