<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<title>UPC-A Barcode Property Settings</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<link href="main.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="page_container" style="background-color: white;">
	<div class="page_header">
		<table width="100%">
		<tbody><tr>
			<td width="260">
				<a href="http://www.onbarcode.com/" title="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET">
			<img alt="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET" src="logo.gif" border="0">
			</a>
			</td>
			<td width="720px" align="left">
			<h4><font color="gray"><font style="color: rgb(35, 114, 206);">No. 1</font> Bar Code SDK Provider for Java/.NET Professionals
		    	<br><br>
		    	<b>200+</b> of Fortune 500 companies use OnBarcode Java/.NET Barcode Components
		    	</font>
		    	</h4>
			</td>
			
		</tr>
		</tbody></table>
	</div>
	
	<div class="page_header" id="primary-nav"> 
  		<ul id="primarynav" class=l1>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com">OnBarcode Home</a>
	  		</li>
	  		<li style="width: 250px;">	
	  			<a href="http://www.onbarcode.com/products/net_barcode/">About .NET Barcode Generator</a>
	  		</li>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com/purchase/">Purchase</a>
	  		</li>
		</ul>
	</div>


	<div class="prod_main">					
		<div class="directory_container prod_main_inner" id="directory_container_navi">	
			<h1 class="title">UPC-A Barcode Property Settings</h1>	
			
			

			<br/><br/>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">UPC-A Property Settings</h2>
			</div>	
			<br/>
			<table class="props" width=100% padding=0>
			<tr class="propsHead">
				<td width=60px><b>Category</b></td>
				<td width=180px><b>Properties</b></td>
				<td width=160px><b>Value</b></td>
				<td><b>Comments</b></td>
			</tr>
			<tr class="odd">
				<td rowspan=3 class=cat>Basic
				</td>
				<td>Property: <b>Data</b>
					<br/>
				    URL: DATA
				</td>
				<td>Type: string
					<br/>
				    Default: "12345"
			        </td>
				<td>Barcode value to encode
					<br/><br/>
				    UPC-A Valid Data Char Set:
				    	<br/>
				    	<ul class=propsul>
						<li>0, 1, 2, 3, 4, 5, 6, 7, 8, 9 (Digits)
					</ul>
				    	<br/>
				    UPC-A Valid data length: 
					<br/>
				    	<ul class=propsul>
						<li>11 digits only, excluding the last checksum digit.
					</ul>
					<br/>
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>Type</b>
					<br/>
				    URL: TYPE
				</td>
				<td>
					Type: BarcodeType</b>
					<br/>
					Default: CODE128 (7)
				</td>
				<td>Linear barcode symbology type. 
				<br/><br/>
				Set the value to <b>BarcodeType.UPCA</b> or <b>BarcodeType.UPCA_2</b> or <b>BarcodeType.UPCA_5</b>.
					<br/><br/>
				    UPC-A type values are <b>BarcodeType.UPCA</b> (36), <b>BarcodeType.UPCA_2</b> (37), <b>BarcodeType.UPCA_5</b> (38).
				</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>AddCheckSum</b>
					<br/>
				    URL: ADD-CHECK-SUM
				</td>
				<td>
					Type: bool
					<br/>
					Default: false
				</td>
				<td>AddCheckSum property is not applied here. .NET Barcode will always add a check character in the last digit (modulo 10). </td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>	
			<tr class="odd">
				<td rowspan=3 class=cat>UPC-A Related</td>
				<td>
					Property: <b>SupData</b>
					<br/>
				    URL: SUP-DATA
				</td>
				<td>
					Type: string
					<br/>
					Default: ""
				</td>
				<td>Set the supplement data to encode. Valid values are 2 or 5 digits</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>SupHeight</b>
					<br/>
				    URL: SUP-HEIGHT
				</td>
				<td>
					Type: float
					<br/>
					Default: 0.8f
				</td>
				<td>This is a multiplicator of the height of the bar module; The default is 0.8 (80% of Y - bar module height).</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>SupSpace</b>
					<br/>
				    URL: SUP-SPACE
				</td>
				<td>
					Type: float
					<br/>
					Default: 15
				</td>
				<td>The separation between the barcode and the supplement. Default is 15 pixel.</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			
			<tr class="odd">
				<td rowspan=13 class=cat>Barcode<br/>Size<br/>Related</td>
				<td>
					Property: <b>AutoResize</b>
					<br/>
				    URL: AUTO-RESIZE
				</td>
				<td>
					Type: bool
					<br/>
					Default: false
				</td>
				<td>Auto resize the generated barcode image
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>BarAlignment</b>
					<br/>
				    URL: BAR-ALIGNMENT
				</td>
				<td>
					Type: int
					<br/>
					Default: 1 (center)
				</td>
				<td>Barcode horizontal alignment inside the image. 0: left, 1: center, 2: right.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>UOM</b>
					<br/>
				    URL: UOM
				</td>
				<td>
					Type: UnitOfMeasure
					<br/>
					Default: PIXEL (0)
				</td>
				<td>Unit of meature for all size related settings in the library.
					<br/><br/>
					Valid values: 
					<ul class=propsul>
						<li>UnitOfMeasure.PIXEL (0)
						<li>UnitOfMeasure.CM (1)
						<li>UnitOfMeasure.INCH (2)
					</ul>					
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>X</b>
					<br/>
				    URL: X
				</td>
				<td>
					Type: float
					<br/>
					Default: 1
				</td>
				<td>Width of barcode bar module (narrow bar), default is 1 pixel</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>Y</b>
					<br/>
				    URL: Y
				</td>
				<td>Type: float
					<br/>
					Default: 60
				</td>
				<td>Height of barcode bar module, default is 60 pixel</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>BarcodeWidth</b>
					<br/>
				    URL: BARCODE-WIDTH
				</td>
				<td>Type: float
					<br/>
					Default: 0
				</td>
				<td>Barcode image width. 
				<br/><br/>
				If barcodeWidth setting is smaller than the barcode required minimum width, the library will automatically reset to barcode minimum width.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>BarcodeHeight</b>
					<br/>
				    URL: BARCODE-HEIGHT
				</td>
				<td>Type: float
					<br/>
					Default: 0
				</td>
				<td>Barcode image height. 
				<br/><br/>
				If barcodeHeight setting is smaller than the barcode required minimum height, the library will automatically reset to barcode minimum height.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>LeftMargin</b>
					<br/>
				    URL: LEFT-MARGIN
				</td>
				<td>Type: float
					<br/>
					Default: 0
				</td>
				<td>Barcode image left margin size.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>RightMargin</b>
					<br/>
				    URL: RIGHT-MARGIN
				</td>
				<td>Type: float
					<br/>
					Default: 0
				</td>
				<td>Barcode image right margin size.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>TopMargin</b>
					<br/>
				    URL: TOP-MARGIN
				</td>
				<td>Type: float
					<br/>
					Default: 0
				</td>
				<td>Barcode image top margin size.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>BottomMargin</b>
					<br/>
				    URL: BOTTOM-MARGIN
				</td>
				<td>Type: float
					<br/>
					Default: 0
				</td>
				<td>Barcode image bottom margin size.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>Resolution</b>
					<br/>
				    URL: RESOLUTION
				</td>
				<td>Type: int
					<br/>
					Default: 72
				</td>
				<td>Barcode image resolution in DPI (Dots per inch).</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>Rotate</b>
					<br/>
				    URL: ROTATE
				</td>
				<td>
					Type: Rotate
					<br/>
					Default: Rotate0 (0)
				</td>
				<td>Valid values: 
				    <br/><br/>
				    <ul class=propsul>
				    	<li>Rotate.Rotate0 (0)
				    	<li>Rotate.Rotate90 (1)
				    	<li>Rotate.Rotate180 (2)
				    	<li>Rotate.Rotate270 (3)
				    </ul>
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=2 class=cat>Barcode<br/>Colors</td>
				<td>
					Property: <b>BackColor</b>
					<br/>
				    URL: BACK-COLOR
				</td>
				<td>
					Type: Color
					<br/>
					Default: white
				</td>
				<td>Barcode image background color</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>ForeColor</b>
					<br/>
				    URL: FORE-COLOR
				</td>
				<td>
					Type: Color
					<br/>
					Default: black
				</td>
				<td>Barcode image foreground color
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=4 class=cat>Font<br/>Style</td>
				<td>
					Property: <b>ShowText</b>
					<br/>
				    URL: SHOW-TEXT
				</td>
				<td>
					Type: bool
					<br/>
					Default: true
				</td>
				<td>If true, display barcode data text under the barcode, otherwise do not display.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>TextFont</b>
					<br/>
				    URL: TEXT-FONT
				</td>
				<td>
					Type: Font
					<br/>
					Default: <br/>new Font("Arial", 9f, FontStyle.Regular)
				</td>
				<td>Barcode text font style.
				    <br/><br/>
				    In ASP.NET web streaming, using the url paramter in the following format: 
				    <br/>&TEXT-FONT=Arial|9|regular
				</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>TextMargin</b>
					<br/>
				    URL: TEXT-MARGIN
				</td>
				<td>
					Type: float
					<br/>
					Default: 6
				</td>
				<td>Space between barcode and barcode data text, default is 6 pixel</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>TextColor</b>
					<br/>
				    URL: TEXT-COLOR
				</td>
				<td>
					Type: Color
					<br/>
					Default: black
				</td>
				<td>Barcode text color
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td class=cat>Image<br/>Format</td>
				<td>
					Property: <b>Format</b>
					<br/>
				    URL: FORMAT
				</td>
				<td>
					Type: ImageFormat
					<br/>
					Default: Png
				</td>
				<td>Barcode image encoding type. </td>
			</tr>
			
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td class=cat>Methods</td>
				<td colspan=3>

<pre class="csharpcode">
<span class="rem">// generate barcode and encode to image file</span>
<span class="kwrd">public</span> <span class="kwrd">void</span> drawBarcode(<span class="kwrd">string</span> filename)

<span class="rem">// generate barcode and paint on Graphics object</span>
<span class="kwrd">public</span> <span class="kwrd">void</span> drawBarcode(Graphics graphics)

<span class="rem">// generate barcode and paint on Bitmap object</span>
<span class="kwrd">public</span> Bitmap drawBarcode()

<span class="rem">// generate barcode and paint on Stream object</span>
<span class="kwrd">public</span> <span class="kwrd">void</span> drawBarcode(Stream fileStream)

<span class="rem">// generate barcode and paint on byte[] object</span>
<span class="kwrd">public</span> <span class="kwrd">byte</span>[] drawBarcodeAsBytes()</pre>
				</td>
			</tr>
			
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr>
				<td colspan=100><i>In WebStream query string, please use int value for Enums, "true" and "false" for bool.</i>				
				</td>
			</tr>
			</table>
			
			<a name="samplecode">&nbsp;</a>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">UPC-A Properties in the C#</h2>
			</div>
			<p class="subTC">
				Generating barcode UPC-A in <b>C#</b> Class example
			</p>

<pre class="csharpcode">
	Linear barcode = <span class="kwrd">new</span> Linear();
	
	<span class="rem">// UPC-A Barcode Basic Settings</span>
	barcode.Type = BarcodeType.UPCA;
	
	<span class="rem">/*</span>
	<span class="rem">   UPC-A Valid data char set:</span>
	<span class="rem">            0, 1, 2, 3, 4, 5, 6, 7, 8, 9 (Digits)</span>
	<span class="rem"></span>
	<span class="rem">   UPC-A Valid data length: 11 digits only, excluding the last checksum digit</span>
	<span class="rem">*/</span>
	barcode.Data = <span class="str">"01234567890"</span>;
	
	<span class="rem">// for UPC-A with supplement data (2 or 5 digits)</span>
	<span class="rem">/*</span>
	<span class="rem">barcode.SupData = "12";</span>
	<span class="rem">// supplement bar height vs bar height ratio</span>
	<span class="rem">barcode.SupHeight = 0.8f;</span>
	<span class="rem">// space between barcode and supplement barcode (in pixel)</span>
	<span class="rem">barcode.SupSpace = 15;</span>
	<span class="rem">*/</span>
	
	<span class="rem">// Barcode Size Related Settings</span>
	barcode.UOM = UnitOfMeasure.PIXEL;
	barcode.X = 1;
	barcode.Y = 80;
	barcode.LeftMargin = 0;
	barcode.RightMargin = 0;
	barcode.TopMargin = 0;
	barcode.BottomMargin = 0;
	barcode.Resolution = 96;
	barcode.Rotate = Rotate.Rotate0;
	
	<span class="rem">// Barcode Text Settings</span>
	barcode.ShowText = <span class="kwrd">true</span>;
	barcode.TextFont = <span class="kwrd">new</span> Font(<span class="str">"Arial"</span>, 9f, FontStyle.Regular);
	barcode.TextMargin = 6;
	
	<span class="rem">// Image format setting</span>
	barcode.Format = ImageFormat.Gif;
	
	barcode.drawBarcode(<span class="str">@"c:\upc-a.gif"</span>);
</pre>
			<br/><br/><br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Barcode Types</h2>
			</div>
			<table width="100%" border="0">
			<tbody><tr valign="top">
				<td width="50%">
					<ul class="prodlist">
						1D / Linear Barcodes
						<br>
						<br>
						<li><a href="type_codabar.html" title=".NET Barcode Codabar Generator">Codabar</a>
						<li><a href="type_code_11.html" title=".NET Barcode Code 11 Generator">Code 11</a>
						<li><a href="type_code_2_of_5.html" title=".NET Barcode Code 2 of 5 Generator">Code 2 of 5 (Industrial 2 of 5)</a>
						<li><a href="type_code_39.html" title=".NET Barcode Code-39 Generator"><b>Code 39</b></a>
						<li><a href="type_code_93.html" title=".NET Barcode Code 93 Generator">Code 93</a>
						<li><a href="type_code_128.html" title=".NET Barcode Code-128 Generator"><b>Code 128</b></a>
						<li><a href="type_ean8.html" title=".NET Barcode EAN-8 Generator">EAN-8</a>
						<li><a href="type_ean13.html" title=".NET Barcode EAN-13 Generator">EAN-13</a>
						<li><a href="type_ean_128.html" title=".NET Barcode UCC/EAN128 (GS1 128) Generator">GS1 128 (UCC/EAN128)</a>
						<li><a href="type_identcode.html" title=".NET Barcode Identcode Generator">Identcode</a>
						<li><a href="type_onecode.html" title=".NET Barcode USPS Intelligent Mail Barcode (OneCode) Generator">Intelligent Mail Barcode (OneCode)</a>
						<li><a href="type_interleaved_2_of_5.html" title=".NET Barcode Interleaved 2 of 5 Generator">Interleaved 2 of 5</a>
						<li><a href="type_isbn.html" title=".NET Barcode ISBN Generator">ISBN</a>
						<li><a href="type_issn.html" title=".NET Barcode ISSN Generator">ISSN</a>
						<li><a href="type_itf14.html" title=".NET Barcode ITF-14 Generator">ITF-14</a>
						<li><a href="type_leitcode.html" title=".NET Barcode Leitcode Generator">Leitcode</a>
						<li><a href="type_msi.html" title=".NET Barcode MSI Plessey Generator">MSI Plessey</a>
						<li><a href="type_planet.html" title=".NET Barcode Planet Generator">PLANET</a>
						<li><a href="type_postnet.html" title=".NET Barcode Postnet Generator">POSTNET</a>
						<li><a href="type_rm4scc.html" title=".NET Barcode RM4SCC Generator">RM4SCC</a>
						<li><a href="type_upca.html" title=".NET Barcode UPC-A Generator">UPC-A</a>
						<li><a href="type_upce.html" title=".NET Barcode UPC-E Generator">UPC-E</a>
					</ul>
				</td>
				<td>
					<ul class="prodlist">

						2D / Matrix Barcodes
						<br><br>
						<li><a href="type_data_matrix.html" title=".NET Barcode Data Matrix Generator for .NET, C#, ASP.NET, VB.NET"><b>Data Matrix</b></a><br><br>
						</li>
						<li><a href="type_pdf417.html" title=".NET Barcode PDF-417 Generator for .NET, C#, ASP.NET, VB.NET"><b>PDF-417</b></a><br><br>
						</li>
						<li><a href="type_qrcode.html" title=".NET Barcode QR-Code Generator for .NET, ASP.NET, C#, VB.NET"><b>QR-Code</b></a>
						</li>
					</ul>
				</td>
			</tr>
			</tbody></table>
		</div>		
	</div>


	<div class="page_footer">

		<br><br><br><br><br>
		<br>
		<p>Copyright �  OnBarcode.com. All rights reserved.
		</p>
		<br>
		
		<br><br>
	</div>
</div>
</body>
</html>