<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<title>QRCode Barcode Property Settings</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<link href="main.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="page_container" style="background-color: white;">
	<div class="page_header">
		<table width="100%">
		<tbody><tr>
			<td width="260">
				<a href="http://www.onbarcode.com/" title="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET">
			<img alt="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET" src="logo.gif" border="0">
			</a>
			</td>
			<td width="720px" align="left">
			<h4><font color="gray"><font style="color: rgb(35, 114, 206);">No. 1</font> Bar Code SDK Provider for Java/.NET Professionals
		    	<br><br>
		    	<b>200+</b> of Fortune 500 companies use OnBarcode Java/.NET Barcode Components
		    	</font>
		    	</h4>
			</td>
			
		</tr>
		</tbody></table>
	</div>
	
	<div class="page_header" id="primary-nav"> 
  		<ul id="primarynav" class=l1>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com">OnBarcode Home</a>
	  		</li>
	  		<li style="width: 250px;">	
	  			<a href="http://www.onbarcode.com/products/net_barcode/">About .NET Barcode Generator</a>
	  		</li>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com/purchase/">Purchase</a>
	  		</li>
		</ul>
	</div>


	<div class="prod_main">					
		<div class="directory_container prod_main_inner" id="directory_container_navi">	
			<h1 class="title">QRCode Barcode Property Settings</h1>	
			
			

			<br/><br/>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">QRCode Property Settings</h2>
			</div>	
			<br/>
			<table class="props" width=100% padding=0>
			<tr class="propsHead">
				<td width=60px><b>Category</b></td>
				<td width=180px><b>Properties</b></td>
				<td width=160px><b>Value</b></td>
				<td><b>Comments</b></td>
			</tr>
			<tr class="odd">
				<td class=cat>Basic</td>
				<td>Property: <b>Data</b>
					<br/>
				    URL: DATA
				</td>
				<td>Type: string
					<br/>
				    Default: "QRCode"
			        </td>
				<td>Barcode value to encode
					<br/><br/>
				    QRCode Valid Data Char Set:
				    	<br/><br/>
				    	<ul class=propsul>
						<li>numeric data (digits 0 - 9);  
					        <li>alphanumeric data (digits 0 - 9; upper case letters A -Z; nine other characters: space, $ % * + - . / : );
					        <li>byte data (default: ISO/IEC 8859-1);
					        <li>Kanji characters

					</ul>
					<br/>
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>	
			<tr class="odd">
				<td rowspan=9 class=cat>QRCode<br/>Special</td>
				<td>Property: <b>ProcessTilde</b>
					<br/>
				    URL: PROCESS-TILDE
				</td>
				<td>Type: bool
					<br/>
				    Default: true
			        </td>
				<td>
					Set the <b>ProcessTilde</b> property to <b>true</b>, if you want use the tilde character "~" to specify special characters in the input data. Default is true.
					<br/>
					<ul class=propsul>
						<li>1-byte character: ~0dd/~1dd/~2dd (character value from 000 ~ 255); ASCII character '~' is presented by ~126
							<br/>
							Strings from "~256" to "~299" are unused
						<li>2-byte character (Unicode): ~6ddddd (character value from 00000 ~ 65535)
							<br/>
							Strings from "~665536" to "~699999" are unused
						<li>for GS1 AI Code: 
							<div style="margin-left:30px;">
				            		~ai2: AI with 2 digits
				            		<br/>
				            		~ai3: AI with 3 digits
				            		<br/>
				            		~ai4: AI with 4 digits
				            		<br/>
				            		~ai5: AI with 5 digits
				            		<br/>
				            		~ai6: AI with 6 digits
				            		<br/>
				            		~ai7: AI with 7 digits
				            		</div>
				            	<li>ECI: ~7dddddd (valid value of dddddd from 000000 to 999999)
				            	<li>SJIS: from ~9ddddd (Shift JIS 0x8140 ~ 0x9FFC and 0xE040 ~ 0xEBBF)
					</ul>
				</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>DataMode</b>
					<br/>
				    URL: DATA-MODE
				</td>
				<td>Type: QRCodeDataMode
					<br/>
				    Default: QRCodeDataMode.Auto (0)
			        </td>
				<td>
						<ul class=propsul>
		
							<li>
								<b>QRCodeDataMode.Auto:</b> It allows encoding all 256 possible 8-bit byte values. This 
								includes all ASCII characters value from 0 to 127 inclusive and provides for 
								international character set support</li>
							<li>
								<b>QRCodeDataMode.AlphaNumeric:</b> It allows encoding alphanumeric data (digits 0 - 9; upper case letters A -Z; nine other characters: space, $ % * + - . / : ).</li>
							<li>
								<b>QRCodeDataMode.Byte:</b> It allows encoding byte data (default: ISO/IEC 8859-1).</li>
		
							<li>
								<b>QRCodeDataMode.Numeric:</b> It allows encoding numeric data (digits 0 - 9). </li>
							<li>
								<b>QRCodeDataMode.Kanji:</b> It allows encoding Kanji characters.</li>
						</ul>	
					
				</td>
			</tr>
			<tr class="even">
				<td>Property: <b>ECL</b>
					<br/>
				    URL: ECL
				</td>
				<td>Type: QRCodeECL
					<br/>
				    Default: QRCodeECL.L (0)
			        </td>
				<td>
				QRCode Error Correction Level. Default is QRCodeECL.L (0).
			<ul class=propsul>
		    <li>QRCodeECL.L (0)
		    <li>QRCodeECL.M (1)
		    <li>QRCodeECL.Q (2)
		    <li>QRCodeECL.H (3)
		    	</ul>
		
				</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>FNC1</b>
					<br/>
				    URL: FNC1
				</td>
				<td>
					Type: FNC1
					<br/><br/>
				    Default: FNC1.<br/>FNC1_NONE (0)
				</td>
				<td>To encode GS1 compatible QR-Code barcode, you need set FNC1 value to FNC1.FNC1_1ST_POS (1).
				</td>
			</tr>
			<tr class="even">
				<td>Property: <b>StructuredAppend</b>
					<br/>
				    URL: STRUCTURED-APPEND
				</td>
				<td>Type: bool
					<br/>
				    Default: false
			        </td>
				<td>Set StructuredAppend property to true, then Structured Append is enabled.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>SymbolCount</b>
					<br/>
				    URL: SYMBOL-COUNT
				</td>
				<td>Type: int
					<br/>
				    Default: 0
			        </td>
				<td>the number of total symbols which make the sequence. </td>
			</tr>
			<tr class="even">
				<td>Property: <b>SymbolIndex</b>
					<br/>
				    URL: SYMBOL-INDEX
				</td>
				<td>Type: int
					<br/>
				    Default: 0
			        </td>
				<td>the position of current symbol in the secuence (Start with 0). </td>
			</tr>
			<tr class="odd">
				<td>Property: <b>Parity</b>
					<br/>
				    URL: PARITY
				</td>
				<td>Type: int
					<br/>
				    Default: 0
			        </td>
				<td>-</td>
			</tr>
			<tr class="even">
				<td>Property: <b>Version</b>
					<br/>
				    URL: VERSION
				</td>
				<td>Type: QRCodeVersion
					<br/>
				    Default: QRCodeVersion.V1 (1).
			        </td>
				<td>Valid values are from V1 to V40.</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=12 class=cat>Barcode<br/>Size<br/>Related</td>
				<td>
					Property: <b>AutoResize</b>
					<br/>
				    URL: AUTO-RESIZE
				</td>
				<td>
					Type: bool
					<br/>
					Default: false
				</td>
				<td>Auto resize the generated barcode image
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>BarAlignment</b>
					<br/>
				    URL: BAR-ALIGNMENT
				</td>
				<td>
					Type: int
					<br/>
					Default: 1 (center)
				</td>
				<td>Barcode horizontal alignment inside the image. 0: left, 1: center, 2: right.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>UOM</b>
					<br/>
				    URL: UOM
				</td>
				<td>
					Type: UnitOfMeasure
					<br/>
					Default: PIXEL (0)
				</td>
				<td>Unit of meature for all size related settings in the library.
					<br/><br/>
					Valid values: 
					<ul class=propsul>
						<li>UnitOfMeasure.PIXEL (0)
						<li>UnitOfMeasure.CM (1)
						<li>UnitOfMeasure.INCH (2)
					</ul>					
				</td>
			</tr>
			<tr class="even">
				<td>Property: <b>X</b>
					<br/>
				    URL: X
				</td>
				<td>Type: float
					<br/>
				    Default: 2
			        </td>
				<td>Barcode bar module width and height, default is 3 pixel</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>BarcodeWidth</b>
					<br/>
				    URL: BARCODE-WIDTH
				</td>
				<td>Type: float
					<br/>
				    Default: 0.
			        </td>
				<td>Barcode image width. 
				<br/><br/>
				If BarcodeWidth setting is smaller than the barcode required minimum width, the library will automatically reset to barcode minimum width.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>BarcodeHeight</b>
					<br/>
				    URL: BARCODE-HEIGHT
				</td>
				<td>Type: float
					<br/>
				    Default: 0.
			        </td>
				<td>Barcode image height. 
				<br/><br/>
				If BarcodeHeight setting is smaller than the barcode required minimum height, the library will automatically reset to barcode minimum height.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>LeftMargin</b>
					<br/>
				    URL: LEFT-MARGIN
				</td>
				<td>Type: float
					<br/>
				    Default: 0.
			        </td>
				<td>Barcode image left margin size.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>RightMargin</b>
					<br/>
				    URL: RIGHT-MARGIN
				</td>
				<td>Type: float
					<br/>
				    Default: 0.
			        </td>
				<td>Barcode image right margin size.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>TopMargin</b>
					<br/>
				    URL: TOP-MARGIN
				</td>
				<td>Type: float
					<br/>
				    Default: 0.
			        </td>
				<td>Barcode image top margin size.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>BottomMargin</b>
					<br/>
				    URL: BOTTOM-MARGIN
				</td>
				<td>Type: float
					<br/>
				    Default: 0.
			        </td>
				<td>Barcode image bottom margin size.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>Resolution</b>
					<br/>
				    URL: RESOLUTION
				</td>
				<td>Type: int
					<br/>
				    Default: 72.
			        </td>
				<td>Barcode image resolution in DPI (Dots per inch).</td>
			</tr>
			<tr class="even">
				<td>Property: <b>Rotate</b>
					<br/>
				    URL: ROTATE
				</td>
				<td>Type: Rotate
					<br/>
				    Default: Rotate.Rotate0 (0).
			        </td>
				<td>Valid values: 
				    <br/><br/>
				    <ul class=propsul>
				    	<li>Rotate.Rotate0 (0)
				    	<li>Rotate.Rotate90 (1)
				    	<li>Rotate.Rotate180 (2)
				    	<li>Rotate.Rotate270 (3)
				    </ul>
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=2 class=cat>Barcode<br/>Colors</td>
				<td>
					Property: <b>BackColor</b>
					<br/>
				    URL: BACK-COLOR
				</td>
				<td>
					Type: Color
					<br/>
					Default: white
				</td>
				<td>Barcode image background color</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>ForeColor</b>
					<br/>
				    URL: FORE-COLOR
				</td>
				<td>
					Type: Color
					<br/>
					Default: black
				</td>
				<td>Barcode image foreground color
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr>
				<td colspan=100><i>In WebStream query string, please use int value for Enums, "true" and "false" for bool.</i></td>
			</tr>
			</table>
			
			<a name="samplecode">&nbsp;</a>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">QRCode Properties in the C#</h2>
			</div>
			<p class="subTC">
				Generating barcode QRCode in <b>C#</b> Class example
			</p>

<pre class="csharpcode">
	QRCode barcode = <span class="kwrd">new</span> QRCode();
	
	<span class="rem">// QRCode Barcode Basic Settings</span>
	
	<span class="rem">/*</span>
	<span class="rem">   QRCode Valid data char set:</span>
	<span class="rem">            numeric data (digits 0 - 9);  </span>
	<span class="rem">            alphanumeric data (digits 0 - 9; upper case letters A -Z; nine other characters: space, $ % * + - . / : );</span>
	<span class="rem">            byte data (default: ISO/IEC 8859-1);</span>
	<span class="rem">            Kanji characters</span>
	<span class="rem">*/</span>
	barcode.Data = <span class="str">"112233445566"</span>;
	
	barcode.DataMode = QRCodeDataMode.AlphaNumeric;
	barcode.Version = QRCodeVersion.V1;
	barcode.ECL = QRCodeECL.L;
	
	<span class="rem">//  Set the ProcessTilde property to true, if you want use the tilde character "~" </span>
	<span class="rem">//  to specify special characters in the input data. Default is false.</span>
	<span class="rem">//</span>
	<span class="rem">//  1) 1-byte character: ~0dd/~1dd/~2dd (character value from 000 ~ 255); ASCII character '~' is presented by ~126</span>
	<span class="rem">//         Strings from "~256" to "~299" are unused</span>
	<span class="rem">//       modified to FS, GS, RS and US respectively.</span>
	<span class="rem">//  2) 2-byte character (Unicode): ~6ddddd (character value from 00000 ~ 65535)</span>
	<span class="rem">//         Strings from "~665536" to "~699999" are unused</span>
	<span class="rem">//  3) for GS1 AI Code: </span>
	<span class="rem">//         ~ai2: AI with 2 digits</span>
	<span class="rem">//         ~ai3: AI with 3 digits</span>
	<span class="rem">//         ~ai4: AI with 4 digits</span>
	<span class="rem">//         ~ai5: AI with 5 digits</span>
	<span class="rem">//         ~ai6: AI with 6 digits</span>
	<span class="rem">//         ~ai7: AI with 7 digits</span>
	<span class="rem">//  4) ECI: ~7dddddd (valid value of dddddd from 000000 to 999999)</span>
	<span class="rem">//  5) SJIS: from ~9ddddd (Shift JIS 0x8140 ~ 0x9FFC and 0xE040 ~ 0xEBBF)</span>
	barcode.ProcessTilde = <span class="kwrd">true</span>;
	
	<span class="rem">// Barcode Size Related Settings</span>
	barcode.UOM = UnitOfMeasure.PIXEL;
	barcode.X = 3;
	barcode.LeftMargin = 0;
	barcode.RightMargin = 0;
	barcode.TopMargin = 0;
	barcode.BottomMargin = 0;
	barcode.Resolution = 96;
	barcode.Rotate = Rotate.Rotate0;
	
	<span class="rem">// Image format setting</span>
	barcode.ImageFormat = ImageFormat.Gif;
	
	barcode.drawBarcode(<span class="str">@"c:\qr-code.gif"</span>);</pre>
		
		
			<br/><br/><br/>
			<a name="gs1">&nbsp;</a>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">How to encode GS1 Compatible QR-Code?</h2>
			</div>
			<p class="subTC">
				<ol style="margin-left:50px;">
					<li>
						You need set property <b>FNC1</b> value to FNC1.FNC1_1ST_POS (1), to indicate that the generated QR Code is GS1 compatible.
					</li>
					<br/><br/>
					<li>
						You can use 2 methods to input GS1 AI elements
						<br/><br/>
						<ol style="margin-left:50px;">
							<li>
							Parenthesis: to use parenthesis to indicate an AI code. Eg. (01)12345
							</li>
							<br/><br/>
							<li>
							Escape Tilde: to use ~ai* to indicate an AI while * is digit number of the AI (from 2 ~ 7). Eg. ~ai20112345 same as (01)12345
							<br/><br/>
							Note:
		<i>You can not use parenthesis character in the data message, except, user enables ProcessTilde flag and use ~040 and ~041 to replace '(' and ')'
		Parenthesis must in pair, otherwise, the output would be incorrect.</i>
							</li>
						</ol>
					
					</li>
				</ol>
			</p>
	
			<br/><br/><br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Barcode Types</h2>
			</div>
			<table width="100%" border="0">
			<tbody><tr valign="top">
				<td width="50%">
					<ul class="prodlist">
						1D / Linear Barcodes
						<br>
						<br>
						<li><a href="type_codabar.html" title=".NET Barcode Codabar Generator">Codabar</a>
						<li><a href="type_code_11.html" title=".NET Barcode Code 11 Generator">Code 11</a>
						<li><a href="type_code_2_of_5.html" title=".NET Barcode Code 2 of 5 Generator">Code 2 of 5 (Industrial 2 of 5)</a>
						<li><a href="type_code_39.html" title=".NET Barcode Code-39 Generator"><b>Code 39</b></a>
						<li><a href="type_code_93.html" title=".NET Barcode Code 93 Generator">Code 93</a>
						<li><a href="type_code_128.html" title=".NET Barcode Code-128 Generator"><b>Code 128</b></a>
						<li><a href="type_ean8.html" title=".NET Barcode EAN-8 Generator">EAN-8</a>
						<li><a href="type_ean13.html" title=".NET Barcode EAN-13 Generator">EAN-13</a>
						<li><a href="type_ean_128.html" title=".NET Barcode UCC/EAN128 (GS1 128) Generator">GS1 128 (UCC/EAN128)</a>
						<li><a href="type_identcode.html" title=".NET Barcode Identcode Generator">Identcode</a>
						<li><a href="type_onecode.html" title=".NET Barcode USPS Intelligent Mail Barcode (OneCode) Generator">Intelligent Mail Barcode (OneCode)</a>
						<li><a href="type_interleaved_2_of_5.html" title=".NET Barcode Interleaved 2 of 5 Generator">Interleaved 2 of 5</a>
						<li><a href="type_isbn.html" title=".NET Barcode ISBN Generator">ISBN</a>
						<li><a href="type_issn.html" title=".NET Barcode ISSN Generator">ISSN</a>
						<li><a href="type_itf14.html" title=".NET Barcode ITF-14 Generator">ITF-14</a>
						<li><a href="type_leitcode.html" title=".NET Barcode Leitcode Generator">Leitcode</a>
						<li><a href="type_msi.html" title=".NET Barcode MSI Plessey Generator">MSI Plessey</a>
						<li><a href="type_planet.html" title=".NET Barcode Planet Generator">PLANET</a>
						<li><a href="type_postnet.html" title=".NET Barcode Postnet Generator">POSTNET</a>
						<li><a href="type_rm4scc.html" title=".NET Barcode RM4SCC Generator">RM4SCC</a>
						<li><a href="type_upca.html" title=".NET Barcode UPC-A Generator">UPC-A</a>
						<li><a href="type_upce.html" title=".NET Barcode UPC-E Generator">UPC-E</a>
					</ul>
				</td>
				<td>
					<ul class="prodlist">

						2D / Matrix Barcodes
						<br><br>
						<li><a href="type_data_matrix.html" title=".NET Barcode Data Matrix Generator for .NET, C#, ASP.NET, VB.NET"><b>Data Matrix</b></a><br><br>
						</li>
						<li><a href="type_pdf417.html" title=".NET Barcode PDF-417 Generator for .NET, C#, ASP.NET, VB.NET"><b>PDF-417</b></a><br><br>
						</li>
						<li><a href="type_qrcode.html" title=".NET Barcode QR-Code Generator for .NET, ASP.NET, C#, VB.NET"><b>QR-Code</b></a>
						</li>
					</ul>
				</td>
			</tr>
			</tbody></table>
		</div>		
	</div>


	<div class="page_footer">

		<br><br><br><br><br>
		<br>
		<p>Copyright �  OnBarcode.com. All rights reserved.
		</p>
		<br>
		
		<br><br>
	</div>
</div>
</body>
</html>