<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<title>Data Matrix Barcode Property Settings</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<link href="main.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="page_container" style="background-color: white;">
	<div class="page_header">
		<table width="100%">
		<tbody><tr>
			<td width="260">
				<a href="http://www.onbarcode.com/" title="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET">
			<img alt="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET" src="logo.gif" border="0">
			</a>
			</td>
			<td width="720px" align="left">
			<h4><font color="gray"><font style="color: rgb(35, 114, 206);">No. 1</font> Bar Code SDK Provider for Java/.NET Professionals
		    	<br><br>
		    	<b>200+</b> of Fortune 500 companies use OnBarcode Java/.NET Barcode Components
		    	</font>
		    	</h4>
			</td>
			
		</tr>
		</tbody></table>
	</div>
	
	<div class="page_header" id="primary-nav"> 
  		<ul id="primarynav" class=l1>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com">OnBarcode Home</a>
	  		</li>
	  		<li style="width: 250px;">	
	  			<a href="http://www.onbarcode.com/products/net_barcode/">About .NET Barcode Generator</a>
	  		</li>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com/purchase/">Purchase</a>
	  		</li>
		</ul>
	</div>


	<div class="prod_main">					
		<div class="directory_container prod_main_inner" id="directory_container_navi">	
			<h1 class="title">Data Matrix Barcode Property Settings</h1>	
			
			

			<br/><br/>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Data Matrix Property Settings</h2>
			</div>	
			<br/>
			<table class="props" width=100% padding=0>
			<tr class="propsHead">
				<td width=60px><b>Category</b></td>
				<td width=180px><b>Properties</b></td>
				<td width=160px><b>Value</b></td>
				<td><b>Comments</b></td>
			</tr>
			<tr class="odd">
				<td class=cat>Basic</td>
				<td>Property: <b>Data</b>
					<br/>
				    URL: DATA
				</td>
				<td>Type: string
					<br/>
				    Default: "DataMatrix"
			        </td>
				<td>Barcode value to encode
					<br/><br/>
				    Data Matrix Valid Data Char Set:
				    	<br/>
				    	<ul class=propsul>
						<li> ASCII values 0 - 127 in accordance with the US national version of ISO/IEC 646
							<br/>
							NOTE:  
							<i>This version consists of the G0 set of ISO/IEC 646 and the C0 set of ISO/IEC 6429 with values 28 - 31
							modified to FS, GS, RS and US respectively.</i>
						<li> ASCII values 128 - 255 in accordance with ISO 8859-1. These are referred to as extended ASCII.
					</ul>
					<br/>
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>	
			<tr class="odd">
				<td rowspan=8 class=cat>Data Matrix<br/>Special</td>
				<td>
					Property: <b>ProcessTilde</b>
					<br/>
				    URL: PROCESS-TILDE
				</td>
				<td>
					Type: bool
					<br/>
				    Default: true
				</td>
				<td>
					Set the <b>ProcessTilde</b> property to <b>true</b>, if you want use the tilde character "~" to specify special characters in the input data. Default is true.
					<br/>
					<ul class=propsul>
						<li>1-byte character: ~0dd/~1dd/~2dd (character value from 000 ~ 255); ASCII character '~' is presented by ~126
							<br/>
							Strings from "~256" to "~299" are unused
						<li>2-byte character (Unicode): ~6ddddd (character value from 00000 ~ 65535)
							<br/>
							Strings from "~665536" to "~699999" are unused
						<li>for GS1 AI Code: 
							<div style="margin-left:30px;">
				            		~ai2: AI with 2 digits
				            		<br/>
				            		~ai3: AI with 3 digits
				            		<br/>
				            		~ai4: AI with 4 digits
				            		<br/>
				            		~ai5: AI with 5 digits
				            		<br/>
				            		~ai6: AI with 6 digits
				            		<br/>
				            		~ai7: AI with 7 digits
				            		</div>
				            	<li>ECI: ~7dddddd (valid value of dddddd from 000000 to 999999)
				            	<li>~rp: Reader Programming (for ASCII mode and Auto mode only)
				            		<br/>
							This should be located at the beginning of the encoding data, e.g. data = "~rpABCD1234".
				            	<li>~m5: 05 Macro (for ASCII mode and Auto mode only)
				            		<br/>
							This should be located at the beginning of the encoding data, e.g. data = "~m5ABCD1234".
				            	<li>~m6: 06 Macro (for ASCII mode and Auto mode only)
				            		<br/>
							This should be located at the beginning of the encoding data, e.g. data = "~m6ABCD1234".
					</ul>
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>DataMode</b>
					<br/>
				    URL: DATA-MODE
				</td>
				<td>
					Type: DataMatrixDataMode
					<br/><br/>
				    Default: DataMatrixDataMode.<br/>ASCII (1)
				</td>
				<td>
				
						Data Matrix data encoding mode.
						<br><br>
						Valid values are:						
						<ul class=propsul>
							<li>
								DataMatrixDataMode.Auto (0): Barcode library will decide the best data mode for you.
							</li>
							<li>
								DataMatrixDataMode.ASCII (1): it is used to encode data that mainly contains <a href="http://en.wikipedia.org/wiki/ASCII" target="_blank">ASCII</a> characters (0-127). This is the default encoding format by Barcode Library.</li>
							<li>
		
								DataMatrixDataMode.C40 (2): it is used to encode data that mainly contains numeric and upper case 
								characters.</li>
							<li>
			
								DataMatrixDataMode.Text (3): it is used to encode data that mainly contains numeric and lower case 
								characters.</li>
							<li>
								DataMatrixDataMode.X12 (4):it is used to encode the standard ANSI X12 electronic data interchange characters. </li>
							<li>
								DataMatrixDataMode.Edifact (5): it is used to encode 63 ASCII values (values from 32 to 94) plus an Unlatch character (binary 011111).</li>
							<li>
								DataMatrixDataMode.Base256 (6): it is used to encode 8 bit values.</li>
							
						</ul>						
				</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>FormatMode</b>
					<br/>
				    URL: FORMAT-MODE
				</td>
				<td>
					Type: DataMatrixFormatMode
					<br/><br/>
				    Default: DataMatrixFormatMode.<br/>Format_10X10 (0)
				</td>
				<td>Default is DataMatrixFormatMode.Format_10X10 (0). Specifies the Data Matrix Format to use on that symbology.
					Valid values see enum DataMatrixFormatMode.Format_*X*; 
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>FNC1</b>
					<br/>
				    URL: FNC1
				</td>
				<td>
					Type: FNC1
					<br/><br/>
				    Default: FNC1.<br/>FNC1_NONE (0)
				</td>
				<td>To encode GS1 compatible Data Matrix barcode, you need set FNC1 value to FNC1.FNC1_1ST_POS (1).
				</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>StructuredAppend</b>
					<br/>
				    URL: STRUCTURED-APPEND
				</td>
				<td>
					Type: bool
					<br/>
				    Default: false
				</td>
				<td>Set StructuredAppend property to true, then Structured Append is enabled. </td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>SymbolCount</b>
					<br/>
				    URL: SYMBOLE-COUNT
				</td>
				<td>
					Type: int
					<br/>
				    Default: 0
				</td>
				<td>Set SymbolCount property to the number of total symbols which make the sequence. </td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>SymbolIndex</b>
					<br/>
				    URL: SYMBOL-INDEX
				</td>
				<td>
					Type: int
					<br/>
				    Default: 0
				</td>
				<td>Set SymbolIndex property to the position of current symbol in the secuence (Start with 0). </td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>FileId</b>
					<br/>
				    URL: FILE-ID
				</td>
				<td>
					Type: int
					<br/>
				    Default: 0
				</td>
				<td>Set FileId property to be identified to the same file. </td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=12 class=cat>Barcode<br/>Size<br/>Related</td>
				<td>
					Property: <b>AutoResize</b>
					<br/>
				    URL: AUTO-RESIZE
				</td>
				<td>
					Type: bool
					<br/>
					Default: false
				</td>
				<td>Auto resize the generated barcode image
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>BarAlignment</b>
					<br/>
				    URL: BAR-ALIGNMENT
				</td>
				<td>
					Type: int
					<br/>
					Default: 1 (center)
				</td>
				<td>Barcode horizontal alignment inside the image. 0: left, 1: center, 2: right.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>UOM</b>
					<br/>
				    URL: UOM
				</td>
				<td>
					Type: UnitOfMeasure
					<br/>
					Default: PIXEL (0)
				</td>
				<td>Unit of meature for all size related settings in the library.
					<br/><br/>
					Valid values: 
					<ul class=propsul>
						<li>UnitOfMeasure.PIXEL (0)
						<li>UnitOfMeasure.CM (1)
						<li>UnitOfMeasure.INCH (2)
					</ul>					
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>X</b>
					<br/>
				    URL: X
				</td>
				<td>
					Type: float
					<br/>
				    Default: 3
				</td>
				<td>barcode module width and height, default is 3 pixel</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>BarcodeWidth</b>
					<br/>
				    URL: BARCODE-WIDTH
				</td>
				<td>
					Type: float
					<br/>
				    Default: 0
				</td>
				<td>Barcode image width. 
				<br/><br/>
				If BarcodeWidth setting is smaller than the barcode required minimum width, the library will automatically reset to barcode minimum width.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>BarcodeHeight</b>
					<br/>
				    URL: BARCODE-HEIGHT
				</td>
				<td>
					Type: float
					<br/>
				    Default: 0
				</td>
				<td>Barcode image height. 
				<br/><br/>
				If BarcodeHeight setting is smaller than the barcode required minimum height, the library will automatically reset to barcode minimum height.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>LeftMargin</b>
					<br/>
				    URL: LEFT-MARGIN
				</td>
				<td>
					Type: float
					<br/>
				    Default: 0
				</td>
				<td>Barcode image left margin size.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>RightMargin</b>
					<br/>
				    URL: RIGHT-MARGIN
				</td>
				<td>
					Type: float
					<br/>
				    Default: 0
				</td>
				<td>Barcode image right margin size.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>TopMargin</b>
					<br/>
				    URL: TOP-MARGIN
				</td>
				<td>
					Type: float
					<br/>
				    Default: 0
				</td>
				<td>Barcode image top margin size.</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>BottomMargin</b>
					<br/>
				    URL: BOTTOM-MARGIN
				</td>
				<td>
					Type: float
					<br/>
				    Default: 0
				</td>
				<td>Barcode image bottom margin size.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>Resolution</b>
					<br/>
				    URL: RESOLUTION
				</td>
				<td>
					Type: int
					<br/>
				    Default: 72
				</td>
				<td>Barcode image resolution in DPI (Dots per inch).</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>Rotate</b>
					<br/>
				    URL: ROTATE
				</td>
				<td>
					Type: Rotate
					<br/>
				    Default: Rotate.Rotate0 (0)
				</td>
				<td>Valid values: 
				    <br/><br/>
				    <ul class=propsul>
				    	<li>Rotate.Rotate0 (0)
				    	<li>Rotate.Rotate90 (1)
				    	<li>Rotate.Rotate180 (2)
				    	<li>Rotate.Rotate270 (3)
				    </ul>
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=2 class=cat>Barcode<br/>Colors</td>
				<td>
					Property: <b>BackColor</b>
					<br/>
				    URL: BACK-COLOR
				</td>
				<td>
					Type: Color
					<br/>
					Default: white
				</td>
				<td>Barcode image background color</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>ForeColor</b>
					<br/>
				    URL: FORE-COLOR
				</td>
				<td>
					Type: Color
					<br/>
					Default: black
				</td>
				<td>Barcode image foreground color
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr>
				<td colspan=100><i>In WebStream query string, please use int value for Enums, "true" and "false" for bool.</i></td>
			</tr>
			</table>
			
			<a name="samplecode">&nbsp;</a>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Data Matrix Properties in the C#</h2>
			</div>
			<p class="subTC">
				Generating barcode Data Matrix in <b>C#</b> Class example
			</p>


<pre class="csharpcode">
	DataMatrix barcode = <span class="kwrd">new</span> DataMatrix();
	
	<span class="rem">// Data Matrix Barcode Basic Settings</span>
	
	barcode.Data = <span class="str">"112233445566"</span>;
	
	barcode.DataMode = DataMatrixDataMode.ASCII;
	
	<span class="rem">// if your selected format mode doesnot have enough space to encode your data, </span>
	<span class="rem">// the library will choose the right format mode for you automatically.</span>
	barcode.FormatMode = DataMatrixFormatMode.Format_16X48;
	
	<span class="rem">//  Set the ProcessTilde property to true, if you want use the tilde character "~" </span>
	<span class="rem">//  to specify special characters in the input data. Default is false.</span>
	<span class="rem">//</span>
	<span class="rem">//  1) 1-byte character: ~0dd/~1dd/~2dd (character value from 000 ~ 255); ASCII character '~' is presented by ~126</span>
	<span class="rem">//         Strings from "~256" to "~299" are unused</span>
	<span class="rem">//       modified to FS, GS, RS and US respectively.</span>
	<span class="rem">//  2) 2-byte character (Unicode): ~6ddddd (character value from 00000 ~ 65535)</span>
	<span class="rem">//         Strings from "~665536" to "~699999" are unused</span>
	<span class="rem">//  3) for GS1 AI Code: </span>
	<span class="rem">//         ~ai2: AI with 2 digits</span>
	<span class="rem">//         ~ai3: AI with 3 digits</span>
	<span class="rem">//         ~ai4: AI with 4 digits</span>
	<span class="rem">//         ~ai5: AI with 5 digits</span>
	<span class="rem">//         ~ai6: AI with 6 digits</span>
	<span class="rem">//         ~ai7: AI with 7 digits</span>
	<span class="rem">//  4) ECI: ~7dddddd (valid value of dddddd from 000000 to 999999)</span>
	<span class="rem">//  5) ~rp: Reader Programming (for ASCII mode and Auto mode only)</span>
	<span class="rem">//         This should be located at the beginning of the encoding data, e.g. data = "~rpABCD1234".</span>
	<span class="rem">//  6) ~m5: 05 Macro (for ASCII mode and Auto mode only)</span>
	<span class="rem">//         This should be located at the beginning of the encoding data, e.g. data = "~m5ABCD1234".</span>
	<span class="rem">//  7) ~m6: 06 Macro (for ASCII mode and Auto mode only)</span>
	<span class="rem">//         This should be located at the beginning of the encoding data, e.g. data = "~m6ABCD1234".</span>
	barcode.ProcessTilde = <span class="kwrd">true</span>;
	
	<span class="rem">// Barcode Size Related Settings</span>
	barcode.UOM = UnitOfMeasure.PIXEL;
	barcode.X = 3;
	barcode.LeftMargin = 0;
	barcode.RightMargin = 0;
	barcode.TopMargin = 0;
	barcode.BottomMargin = 0;
	barcode.Resolution = 96;
	barcode.Rotate = Rotate.Rotate0;
	
	<span class="rem">// Image format setting</span>
	barcode.ImageFormat = ImageFormat.Gif;
	
	barcode.drawBarcode(<span class="str">@"c:\data-matrix.gif"</span>);</pre>	
	
			<br/><br/><br/>
			<a name="gs1">&nbsp;</a>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">How to encode GS1 Compatible Data Matrix?</h2>
			</div>
			<p class="subTC">
				<ol style="margin-left:50px;">
					<li>
						You need set property <b>FNC1</b> value to FNC1.FNC1_1ST_POS (1), to indicate that the generated data matrix is GS1 compatible.
					</li>
					<br/><br/>
					<li>
						You can use 2 methods to input GS1 AI elements
						<br/><br/>
						<ol style="margin-left:50px;">
							<li>
							Parenthesis: to use parenthesis to indicate an AI code. Eg. (01)12345
							</li>
							<br/><br/>
							<li>
							Escape Tilde: to use ~ai* to indicate an AI while * is digit number of the AI (from 2 ~ 7). Eg. ~ai20112345 same as (01)12345
							<br/><br/>
							Note:
		<i>You can not use parenthesis character in the data message, except, user enables ProcessTilde flag and use ~040 and ~041 to replace '(' and ')'
		Parenthesis must in pair, otherwise, the output would be incorrect.</i>
							</li>
						</ol>
					
					</li>
				</ol>
			</p>
	
	
			<br/><br/><br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Barcode Types</h2>
			</div>
			<table width="100%" border="0">
			<tbody><tr valign="top">
				<td width="50%">
					<ul class="prodlist">
						1D / Linear Barcodes
						<br>
						<br>
						<li><a href="type_codabar.html" title=".NET Barcode Codabar Generator">Codabar</a>
						<li><a href="type_code_11.html" title=".NET Barcode Code 11 Generator">Code 11</a>
						<li><a href="type_code_2_of_5.html" title=".NET Barcode Code 2 of 5 Generator">Code 2 of 5 (Industrial 2 of 5)</a>
						<li><a href="type_code_39.html" title=".NET Barcode Code-39 Generator"><b>Code 39</b></a>
						<li><a href="type_code_93.html" title=".NET Barcode Code 93 Generator">Code 93</a>
						<li><a href="type_code_128.html" title=".NET Barcode Code-128 Generator"><b>Code 128</b></a>
						<li><a href="type_ean8.html" title=".NET Barcode EAN-8 Generator">EAN-8</a>
						<li><a href="type_ean13.html" title=".NET Barcode EAN-13 Generator">EAN-13</a>
						<li><a href="type_ean_128.html" title=".NET Barcode UCC/EAN128 (GS1 128) Generator">GS1 128 (UCC/EAN128)</a>
						<li><a href="type_identcode.html" title=".NET Barcode Identcode Generator">Identcode</a>
						<li><a href="type_onecode.html" title=".NET Barcode USPS Intelligent Mail Barcode (OneCode) Generator">Intelligent Mail Barcode (OneCode)</a>
						<li><a href="type_interleaved_2_of_5.html" title=".NET Barcode Interleaved 2 of 5 Generator">Interleaved 2 of 5</a>
						<li><a href="type_isbn.html" title=".NET Barcode ISBN Generator">ISBN</a>
						<li><a href="type_issn.html" title=".NET Barcode ISSN Generator">ISSN</a>
						<li><a href="type_itf14.html" title=".NET Barcode ITF-14 Generator">ITF-14</a>
						<li><a href="type_leitcode.html" title=".NET Barcode Leitcode Generator">Leitcode</a>
						<li><a href="type_msi.html" title=".NET Barcode MSI Plessey Generator">MSI Plessey</a>
						<li><a href="type_planet.html" title=".NET Barcode Planet Generator">PLANET</a>
						<li><a href="type_postnet.html" title=".NET Barcode Postnet Generator">POSTNET</a>
						<li><a href="type_rm4scc.html" title=".NET Barcode RM4SCC Generator">RM4SCC</a>
						<li><a href="type_upca.html" title=".NET Barcode UPC-A Generator">UPC-A</a>
						<li><a href="type_upce.html" title=".NET Barcode UPC-E Generator">UPC-E</a>
					</ul>
				</td>
				<td>
					<ul class="prodlist">

						2D / Matrix Barcodes
						<br><br>
						<li><a href="type_data_matrix.html" title=".NET Barcode Data Matrix Generator for .NET, C#, ASP.NET, VB.NET"><b>Data Matrix</b></a><br><br>
						</li>
						<li><a href="type_pdf417.html" title=".NET Barcode PDF-417 Generator for .NET, C#, ASP.NET, VB.NET"><b>PDF-417</b></a><br><br>
						</li>
						<li><a href="type_qrcode.html" title=".NET Barcode QR-Code Generator for .NET, ASP.NET, C#, VB.NET"><b>QR-Code</b></a>
						</li>
					</ul>
				</td>
			</tr>
			</tbody></table>
		</div>			
	</div>


	<div class="page_footer">

		<br><br><br><br><br>
		<br>
		<p>Copyright �  OnBarcode.com. All rights reserved.
		</p>
		<br>
		
		<br><br>
	</div>
</div>
</body>
</html>