<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<title>PDF-417 Barcode Property Settings</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<link href="main.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="page_container" style="background-color: white;">
	<div class="page_header">
		<table width="100%">
		<tbody><tr>
			<td width="260">
				<a href="http://www.onbarcode.com/" title="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET">
			<img alt="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET" src="logo.gif" border="0">
			</a>
			</td>
			<td width="720px" align="left">
			<h4><font color="gray"><font style="color: rgb(35, 114, 206);">No. 1</font> Bar Code SDK Provider for Java/.NET Professionals
		    	<br><br>
		    	<b>200+</b> of Fortune 500 companies use OnBarcode Java/.NET Barcode Components
		    	</font>
		    	</h4>
			</td>
			
		</tr>
		</tbody></table>
	</div>
	
	<div class="page_header" id="primary-nav"> 
  		<ul id="primarynav" class=l1>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com">OnBarcode Home</a>
	  		</li>
	  		<li style="width: 250px;">	
	  			<a href="http://www.onbarcode.com/products/net_barcode/">About .NET Barcode Generator</a>
	  		</li>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com/purchase/">Purchase</a>
	  		</li>
		</ul>
	</div>


	<div class="prod_main">					
		<div class="directory_container prod_main_inner" id="directory_container_navi">	
			<h1 class="title">PDF-417 Barcode Property Settings</h1>	
			
			

			<br/><br/>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">PDF-417 Property Settings</h2>
			</div>	
			<br/>
			<table class="props" width=100% padding=0>
			<tr class="propsHead">
				<td width=60px><b>Category</b></td>
				<td width=180px><b>Properties</b></td>
				<td width=160px><b>Value</b></td>
				<td><b>Comments</b></td>
			</tr>
			<tr class="odd">
				<td class=cat>Basic</td>
				<td>Property: <b>Data</b>
					<br/>
				    URL: DATA
				</td>
				<td>Type: string
					<br/>
				    Default: "PDF417"
			        </td>
				<td>Barcode value to encode
					<br/><br/>
				    PDF-417 Valid Data Char Set:
				    	<br/>
				    	<ul class=propsul>
						<li> Text Compaction mode permits all printable ASCII characters to be encoded, i.e. values
					32 - 126 inclusive in accordance with ISO/IEC 646 (IRV), as well as selected control characters.
						<li> Byte Compaction mode permits all 256 possible 8-bit byte values to be encoded. This
					includes all ASCII characters value 0 to 127 inclusive and provides for international character set
					support.
						<li>Numeric Compaction mode permits efficient encoding of numeric data strings.
						<li>Up to 811,800 different character sets or data interpretations.
						<li>Various function codewords for control purposes.
					</ul>
					<br/>
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>	
			<tr class="odd">
				<td rowspan=10 class=cat>PDF 417<br/>Special</td>
				<td>Property: <b>ProcessTilde</b>
					<br/>
				    URL: PROCESS-TILDE
				</td>
				<td>Type: bool
					<br/>
				    Default: true
			        </td>
				<td>
					Set the <b>ProcessTilde</b> property to <b>true</b>, if you want use the tilde character "~" to specify special characters in the input data. Default is true.
					<br/>
					<ul class=propsul>
						<li>1-byte character: ~0dd/~1dd/~2dd (character value from 000 ~ 255); ASCII character '~' is presented by ~126
							<br/>
							Strings from "~256" to "~299" are unused
						<li>2-byte character (Unicode): ~6ddddd (character value from 00000 ~ 65535)
							<br/>
							Strings from "~665536" to "~699999" are unused
						<li>Programming for reader initialisation: ~rp. 
							<br/>
							This should be located at the beginning of the encoding data, e.g. data = "~rpABCD1234".
						<li>ECI: ~7dddddd (valid value of dddddd from 000000 to 999999)
					</ul>
				</td>
			</tr>
			<tr class="even">
				<td>Property: <b>DataMode</b>
					<br/>
				    URL: DATA-MODE
				</td>
				<td>Type: PDF417DataMode
					<br/>
				    Default: PDF417DataMode.Text (1)
			        </td>
				<td>valid values: 
				    <br/><br/>
				    <ul class=propsul>
				    	<li>PDF417DataMode.Auto (0)
				    	<li>PDF417DataMode.Text (1)
				    	<li>PDF417DataMode.Byte (2)
				    	<li>PDF417DataMode.Numeric (3)
				    	<li>PDF417DataMode.Customer (4)
				    </ul>
				</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>ECL</b>
					<br/>
				    URL: ECL
				</td>
				<td>Type: PDF417ECL
					<br/>
				    Default: PDF417ECL.Level_2 (2)
			        </td>
				<td>Error correction level, values are from PDF417ECL.Level_0 to PDF417ECL.Level_8, default is PDF417ECL.Level_2.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>RowCount</b>
					<br/>
				    URL: ROW-COUNT
				</td>
				<td>Type: int
					<br/>
				    Default: 3
			        </td>
				<td>The number of rows for PDF417. The value range is from 3 to 90. The default is 3. </td>
			</tr>
			<tr class="odd">
				<td>Property: <b>ColumnCount</b>
					<br/>
				    URL: COLUMN-COUNT
				</td>
				<td>Type: int
					<br/>
				    Default: 5
			        </td>
				<td>Number of columns. The value range is from 1 to 30. The default is 5. Increase this value, if your data size is large. </td>
			</tr>
			<tr class="even">
				<td>Property: <b>Truncated</b>
					<br/>
				    URL: TRUNCATED
				</td>
				<td>Type: bool
					<br/>
				    Default: false
			        </td>
				<td>truncated PDF417 may be used where space considerations are a primary concern and symbol damage is unlikely. </td>
			</tr>
			<tr class="odd">
				<td>Property: <b>Macro</b>
					<br/>
				    URL: MACRO
				</td>
				<td>Type: bool
					<br/>
				    Default: false
			        </td>
				<td>Set isMacro property to true, then Macro PDF417 is enabled. </td>
			</tr>
			<tr class="even">
				<td>Property: <b>MacroSegmentIndex</b>
					<br/>
				    URL: MACRO-SEGMENT-INDEX
				</td>
				<td>Type: int
					<br/>
				    Default: 0
			        </td>
				<td>the position of current symbol in the secuence (Start with 0). </td>
			</tr>
			<tr class="odd">
				<td>Property: <b>MacroSegmentCount</b>
					<br/>
				    URL: MACRO-SEGMENT-COUNT
				</td>
				<td>Type: int
					<br/>
				    Default: 0
			        </td>
				<td>the number of total symbols which make the sequence. </td>
			</tr>
			<tr class="even">
				<td>Property: <b>MacroFileIndex</b>
					<br/>
				    URL: MACRO-FILE-INDEX
				</td>
				<td>Type: int
					<br/>
				    Default: 0
			        </td>
				<td>be identified to the same file</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=13 class=cat>Barcode<br/>Size<br/>Related</td>
				<td>
					Property: <b>AutoResize</b>
					<br/>
				    URL: AUTO-RESIZE
				</td>
				<td>
					Type: bool
					<br/>
					Default: false
				</td>
				<td>Auto resize the generated barcode image
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>BarAlignment</b>
					<br/>
				    URL: BAR-ALIGNMENT
				</td>
				<td>
					Type: int
					<br/>
					Default: 1 (center)
				</td>
				<td>Barcode horizontal alignment inside the image. 0: left, 1: center, 2: right.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>UOM</b>
					<br/>
				    URL: UOM
				</td>
				<td>
					Type: UnitOfMeasure
					<br/>
					Default: PIXEL (0)
				</td>
				<td>Unit of meature for all size related settings in the library.
					<br/><br/>
					Valid values: 
					<ul class=propsul>
						<li>UnitOfMeasure.PIXEL (0)
						<li>UnitOfMeasure.CM (1)
						<li>UnitOfMeasure.INCH (2)
					</ul>					
				</td>
			</tr>
			<tr class="even">
				<td>Property: <b>X</b>
					<br/>
				    URL: X
				</td>
				<td>Type: float
					<br/>
				    Default: 2
			        </td>
				<td>Barcode bar module width, default is 3 pixel</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>XtoYRatio</b>
					<br/>
				    URL: X-Y-RATIO
				</td>
				<td>Type: float
					<br/>
				    Default: 0.3333333f
			        </td>
				<td>Bar width vs bar height ratio</td>
			</tr>
			<tr class="even">
				<td>Property: <b>BarcodeWidth</b>
					<br/>
				    URL: BARCODE-WIDTH
				</td>
				<td>Type: float
					<br/>
				    Default: 0
			        </td>
				<td>Barcode image width. 
				<br/><br/>
				If BarcodeWidth setting is smaller than the barcode required minimum width, the library will automatically reset to barcode minimum width.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>BarcodeHeight</b>
					<br/>
				    URL: BARCODE-HEIGHT
				</td>
				<td>Type: float
					<br/>
				    Default: 0
			        </td>
				<td>Barcode image height. 
				<br/><br/>
				If BarcodeHeight setting is smaller than the barcode required minimum height, the library will automatically reset to barcode minimum height.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>LeftMargin</b>
					<br/>
				    URL: LEFT-MARGIN
				</td>
				<td>Type: float
					<br/>
				    Default: 0
			        </td>
				<td>Barcode image left margin size.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>RightMargin</b>
					<br/>
				    URL: RIGHT-MARGIN
				</td>
				<td>Type: float
					<br/>
				    Default: 0
			        </td>
				<td>Barcode image right margin size.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>TopMargin</b>
					<br/>
				    URL: TOP-MARGIN
				</td>
				<td>Type: float
					<br/>
				    Default: 0
			        </td>
				<td>Barcode image top margin size.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>BottomMargin</b>
					<br/>
				    URL: BOTTOM-MARGIN
				</td>
				<td>Type: float
					<br/>
				    Default: 0
			        </td>
				<td>Barcode image bottom margin size.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>Resolution</b>
					<br/>
				    URL: RESOLUTION
				</td>
				<td>Type: int
					<br/>
				    Default: 72
			        </td>
				<td>Barcode image resolution in DPI (Dots per inch).</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>Rotate</b>
					<br/>
				    URL: ROTATE
				</td>
				<td>Type: Rotate
					<br/>
				    Default: Rotate.Rotate0 (0)
			        </td>
				<td>Valid values: 
				    <br/><br/>
				    <ul class=propsul>
				    	<li>Rotate.Rotate0 (0)
				    	<li>Rotate.Rotate90 (1)
				    	<li>Rotate.Rotate180 (2)
				    	<li>Rotate.Rotate270 (3)
				    </ul>
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=2 class=cat>Barcode<br/>Colors</td>
				<td>
					Property: <b>BackColor</b>
					<br/>
				    URL: BACK-COLOR
				</td>
				<td>
					Type: Color
					<br/>
					Default: white
				</td>
				<td>Barcode image background color</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>ForeColor</b>
					<br/>
				    URL: FORE-COLOR
				</td>
				<td>
					Type: Color
					<br/>
					Default: black
				</td>
				<td>Barcode image foreground color
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr>
				<td colspan=100><i>In WebStream query string, please use int value for Enums, "true" and "false" for bool.</i></td>
			</tr>
			</table>
			
			<a name="samplecode">&nbsp;</a>
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">PDF 417 Properties in the C#</h2>
			</div>
			<p class="subTC">
				Generating barcode PDF 417 in <b>C#</b> Class example
			</p>

<pre class="csharpcode">
	PDF417 barcode = <span class="kwrd">new</span> PDF417();
	
	<span class="rem">// PDF-417 Barcode Basic Settings</span>
	
	barcode.Data = <span class="str">"112233445566"</span>;
	
	<span class="rem">/*</span>
	<span class="rem">   1. Text Compaction mode permits all printable ASCII characters to be encoded, 
		i.e. values 32 - 126 inclusive in accordance with ISO/IEC 646 (IRV), 
		as well as selected control characters.</span>
	<span class="rem">   2. Byte Compaction mode permits all 256 possible 8-bit byte values to be encoded. 
		This includes all ASCII characters value 0 to 127 inclusive and provides for international character set support.</span>
	<span class="rem">   3. Numeric Compaction mode permits efficient encoding of numeric data strings.</span>
	<span class="rem">   4. Up to 811 800 different character sets or data interpretations.</span>
	<span class="rem">   5. Various function codewords for control purposes.</span>
	<span class="rem">*/</span>
	barcode.DataMode = PDF417DataMode.Text;
	barcode.ECL = PDF417ECL.Level_2;
	barcode.Truncated = <span class="kwrd">false</span>;

	barcode.RowCount = 7;
	barcode.ColumnCount = 5;
	
	<span class="rem">//  Set the ProcessTilde property to true, if you want use the tilde character "~" </span>
	<span class="rem">//  to specify special characters in the input data. Default is false.</span>
	<span class="rem">//</span>
	<span class="rem">//  1) 1-byte character: ~0dd/~1dd/~2dd (character value from 000 ~ 255); ASCII character '~' is presented by ~126</span>
	<span class="rem">//         Strings from "~256" to "~299" are unused</span>
	<span class="rem">//       modified to FS, GS, RS and US respectively.</span>
	<span class="rem">//  2) 2-byte character (Unicode): ~6ddddd (character value from 00000 ~ 65535)</span>
	<span class="rem">//         Strings from "~665536" to "~699999" are unused</span>
	<span class="rem">//  3) Programming for reader initialisation: ~rp. </span>
	<span class="rem">//         This should be located at the beginning of the encoding data, e.g. data = "~rpABCD1234".</span>
	<span class="rem">//  4) ECI: ~7dddddd (valid value of dddddd from 000000 to 999999)</span>
	barcode.ProcessTilde = <span class="kwrd">true</span>;
	
	<span class="rem">// Barcode Size Related Settings</span>
	barcode.UOM = UnitOfMeasure.PIXEL;
	barcode.X = 3;
	barcode.XtoYRatio = 0.3333333f;
	barcode.LeftMargin = 0;
	barcode.RightMargin = 0;
	barcode.TopMargin = 0;
	barcode.BottomMargin = 0;
	barcode.Resolution = 96;
	barcode.Rotate = Rotate.Rotate0;
	
	<span class="rem">// Image format setting</span>
	barcode.ImageFormat = ImageFormat.Gif;
	
	barcode.drawBarcode(<span class="str">@"c:\pdf-417.gif"</span>);</pre>
			<br/><br/><br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Barcode Types</h2>
			</div>
			<table width="100%" border="0">
			<tbody><tr valign="top">
				<td width="50%">
					<ul class="prodlist">
						1D / Linear Barcodes
						<br>
						<br>
						<li><a href="type_codabar.html" title=".NET Barcode Codabar Generator">Codabar</a>
						<li><a href="type_code_11.html" title=".NET Barcode Code 11 Generator">Code 11</a>
						<li><a href="type_code_2_of_5.html" title=".NET Barcode Code 2 of 5 Generator">Code 2 of 5 (Industrial 2 of 5)</a>
						<li><a href="type_code_39.html" title=".NET Barcode Code-39 Generator"><b>Code 39</b></a>
						<li><a href="type_code_93.html" title=".NET Barcode Code 93 Generator">Code 93</a>
						<li><a href="type_code_128.html" title=".NET Barcode Code-128 Generator"><b>Code 128</b></a>
						<li><a href="type_ean8.html" title=".NET Barcode EAN-8 Generator">EAN-8</a>
						<li><a href="type_ean13.html" title=".NET Barcode EAN-13 Generator">EAN-13</a>
						<li><a href="type_ean_128.html" title=".NET Barcode UCC/EAN128 (GS1 128) Generator">GS1 128 (UCC/EAN128)</a>
						<li><a href="type_identcode.html" title=".NET Barcode Identcode Generator">Identcode</a>
						<li><a href="type_onecode.html" title=".NET Barcode USPS Intelligent Mail Barcode (OneCode) Generator">Intelligent Mail Barcode (OneCode)</a>
						<li><a href="type_interleaved_2_of_5.html" title=".NET Barcode Interleaved 2 of 5 Generator">Interleaved 2 of 5</a>
						<li><a href="type_isbn.html" title=".NET Barcode ISBN Generator">ISBN</a>
						<li><a href="type_issn.html" title=".NET Barcode ISSN Generator">ISSN</a>
						<li><a href="type_itf14.html" title=".NET Barcode ITF-14 Generator">ITF-14</a>
						<li><a href="type_leitcode.html" title=".NET Barcode Leitcode Generator">Leitcode</a>
						<li><a href="type_msi.html" title=".NET Barcode MSI Plessey Generator">MSI Plessey</a>
						<li><a href="type_planet.html" title=".NET Barcode Planet Generator">PLANET</a>
						<li><a href="type_postnet.html" title=".NET Barcode Postnet Generator">POSTNET</a>
						<li><a href="type_rm4scc.html" title=".NET Barcode RM4SCC Generator">RM4SCC</a>
						<li><a href="type_upca.html" title=".NET Barcode UPC-A Generator">UPC-A</a>
						<li><a href="type_upce.html" title=".NET Barcode UPC-E Generator">UPC-E</a>
					</ul>
				</td>
				<td>
					<ul class="prodlist">

						2D / Matrix Barcodes
						<br><br>
						<li><a href="type_data_matrix.html" title=".NET Barcode Data Matrix Generator for .NET, C#, ASP.NET, VB.NET"><b>Data Matrix</b></a><br><br>
						</li>
						<li><a href="type_pdf417.html" title=".NET Barcode PDF-417 Generator for .NET, C#, ASP.NET, VB.NET"><b>PDF-417</b></a><br><br>
						</li>
						<li><a href="type_qrcode.html" title=".NET Barcode QR-Code Generator for .NET, ASP.NET, C#, VB.NET"><b>QR-Code</b></a>
						</li>
					</ul>
				</td>
			</tr>
			</tbody></table>
		</div>		
	</div>


	<div class="page_footer">

		<br><br><br><br><br>
		<br>
		<p>Copyright �  OnBarcode.com. All rights reserved.
		</p>
		<br>
		
		<br><br>
	</div>
</div>
</body>
</html>