<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<title>.NET Barcode for ASP.NET Guide & Tutorial</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<link href="files/main.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="page_container" style="background-color: white;">
	<div class="page_header">
		<table width="100%">
		<tbody><tr>
			<td width="260">
				<a href="http://www.onbarcode.com/" title="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET">
			<img alt="Java Barcode Reader &amp; Generator, .NET Barcode Generator for C#, ASP.NET, VB.NET" src="files/logo.gif" border="0">
			</a>
			</td>
			<td width="720px" align="left">
			<h4><font color="gray"><font style="color: rgb(35, 114, 206);">No. 1</font> Bar Code SDK Provider for Java/.NET Professionals
		    	<br><br>
		    	<b>200+</b> of Fortune 500 companies use OnBarcode Java/.NET Barcode Components
		    	</font>
		    	</h4>
			</td>
			
		</tr>
		</tbody></table>
	</div>
	
	<div class="page_header" id="primary-nav"> 
  		<ul id="primarynav" class=l1>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com">OnBarcode Home</a>
	  		</li>
	  		<li style="width: 250px;">	
	  			<a href="http://www.onbarcode.com/products/net_barcode_asp_net/">About .NET Barcode for ASP.NET</a>
	  		</li>
	  		<li style="width: 200px;">	
	  			<a href="http://www.onbarcode.com/purchase/">Purchase</a>
	  		</li>
		</ul>
	</div>


	<div class="prod_main">					
		<div class="directory_container prod_main_inner" id="directory_container_navi">	
			<h1 class="title">.NET Barcode for ASP.NET Guide &amp; Tutorial</h1>
			<br>
			<br>		

			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Install</h2>
			</div>	
			<div style="padding-left:20px;">
				<b>Install dll Component</b>
				<br/><br/>
				<ol class=prodlist style="padding-left:20px;">
					<li>Copy <font class=hl1>OnBarcode.Barcode.ASPNET.dll</font> to your .NET project folder.
					<br/>
					<i>Do not copy dll to .NET bin directory, .NET build tools will do it for you.</i>
				   	<br/><br/>
				   	</li>
					<li>Add <font class=hl1>OnBarcode.Barcode.ASPNET.dll</font> to .NET project reference
					</li>
				</ol>
			</div>
				
			<a name="installwebapp">&nbsp;</a>
			<br/><br/>
			<div style="padding-left:20px;">
				<b>Install Buildin ASP.NET Barcode Generator Web Application</b>
				<br/><br/>
				<ol class=prodlist style="padding-left:20px;">
					<li>Copy <font class=hl1>barcode</font> folder and its contents to your IIS directory, and create a new virtual directory, named "<font class=hl1>barcode</font>", 
						linking to your copied <font class=hl1>barcode</font> folder.
				   	<br/><br/>
					<li>Create a new virtual directory, named "<font class=hl1>barcode</font>".
					<br/><br/>
					<li>Restart IIS, navigate to <font class=hl1>http://YourDomain:Port/barcode/linear.aspx?DATA=0123456789&TYPE=4</font>
				   	<br/><br/>
				   	</li>
					<li>To create barcode image in html or aspx pages, you can insert a image tag (img) into your web pages.
					<br/>
				   For example, <font class=hl1>
				   &lt;img src="http://YourDomain:Port/barcode/linear.aspx?DATA=0123456789&TYPE=4" /&gt;</font>
					</li>
				</ol>
			</div>
				
			<a name="installwebcontrol">&nbsp;</a>
			<br/><br/>
			<div style="padding-left:20px;">
				<b>Add ASP.NET Web Form Control to ASP.NET Visual Studio Toolbox</b>
				<br/><br/>
				<ol class=prodlist style="padding-left:20px;">
					<li>
					Right click <font class=hl1>.NET Visual Studio Toolbox</font>, select menu <font class=hl1>Choose Items...</font>
					<br/><br/>
					</li>
					<li>
					In "<font class=hl1>Choose Toolbox Items</font>" form, click button "<font class=hl1>Browse...</font>", and select dll <font class=hl1>OnBarcode.Barcode.ASPNET.dll</font> 
					<br/><br/>
					</li>
					<li>
					After selection, you will find four items under "<font class=hl1>Components</font>" section:
					<font class=hl1>LinearWebForm</font>, <font class=hl1>DataMatrixWebForm</font>, <font class=hl1>PDF417WebForm</font>, and <font class=hl1>QRCodeWebForm</font>.
					</li>
				</ol>
			</div>
			
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">How to Start?</h2>
			</div>	
			<h3 style="padding-left:20px;">1. Generate barcodes in your .NET Class</h3>
			<div style="padding-left:50px;">
				
				First add <b>OnBarcode.Barcode.ASPNET.dll</b> to .net project reference
				<br><br>
			
<pre class="csharpcode">Linear barcode = <span class="kwrd">new</span> Linear();
barcode.Type = BarcodeType.CODE39;
barcode.Data = <span class="str">"0123456789"</span>;
barcode.drawBarcode(<span class="str">"C://code39.gif"</span>);</pre>

<br>
<img src="files/barcode1.gif" alt="Barcode Code-39" title="Barcode Code-39" border="0">
			</div>	
			
			<br/><br/>
			<h3 style="padding-left:20px;">2. Insert barcode images in html or aspx pages</h3>
			<div style="padding-left:50px;">
				<ol class=prodlist style="padding-left:20px;">
					<li>
					<a href="#installwebapp">Install buildin ASP.NET barcode generator web application</a>
					<br/><br/>
					</li>
					<li>To create barcode image in html or aspx pages, you can insert a image tag (img) into your web pages.
					<br/>
				   For example, <font class=hl1>
				   &lt;img src="http://YourDomain:Port/barcode/linear.aspx?DATA=0123456789&TYPE=4" /&gt;</font>
					</li>
				</ol>
			</div>	
			
			<br/><br/>
			<h3 style="padding-left:20px;">3. Draw barcodes on your ASP.NET Web Forms using barcode web form control</h3>
			<div style="padding-left:50px;">
				<ol class=prodlist style="padding-left:20px;">
					<li>
					<a href="#installwebcontrol">Install ASP.NET Barcode Web Form Control</a>
					<br/><br/>
					</li>
					<li>Drag and drop <font class=hl1>LinearWebForm</font>, <font class=hl1>DataMatrixWebForm</font>, <font class=hl1>PDF417WebForm</font>, and <font class=hl1>QRCodeWebForm</font> components from your .NET toolbox
					to your ASP.NET Web Form
					</li>
				</ol>
			</div>	
			
			<br/>
			<br/>
			<div class="subTitleCon">
				<h2 class="subTitle">Barcode Settings in ASP.NET Barcode Generator</h2>
			</div>	
			<table width="100%" border="0">
			<tbody><tr valign="top">
				<td width="50%">
					<ul class="prodlist">
						1D / Linear Barcodes
						<br>
						<br>
						<li><a href="files/type_codabar.html" title=".NET Barcode Codabar Generator">Codabar</a>
						<li><a href="files/type_code_11.html" title=".NET Barcode Code 11 Generator">Code 11</a>
						<li><a href="files/type_code_2_of_5.html" title=".NET Barcode Code 2 of 5 Generator">Code 2 of 5 (Industrial 2 of 5)</a>
						<li><a href="files/type_code_39.html" title=".NET Barcode Code-39 Generator"><b>Code 39</b></a>
						<li><a href="files/type_code_93.html" title=".NET Barcode Code 93 Generator">Code 93</a>
						<li><a href="files/type_code_128.html" title=".NET Barcode Code-128 Generator"><b>Code 128</b></a>
						<li><a href="files/type_ean8.html" title=".NET Barcode EAN-8 Generator">EAN-8</a>
						<li><a href="files/type_ean13.html" title=".NET Barcode EAN-13 Generator">EAN-13</a>
						<li><a href="files/type_ean_128.html" title=".NET Barcode UCC/EAN128 (GS1 128) Generator">GS1 128 (UCC/EAN128)</a>
						<li><a href="files/type_identcode.html" title=".NET Barcode Identcode Generator">Identcode</a>
						<li><a href="files/type_onecode.html" title=".NET Barcode USPS Intelligent Mail Barcode (OneCode) Generator">Intelligent Mail Barcode (OneCode)</a>
						<li><a href="files/type_interleaved_2_of_5.html" title=".NET Barcode Interleaved 2 of 5 Generator">Interleaved 2 of 5</a>
						<li><a href="files/type_isbn.html" title=".NET Barcode ISBN Generator">ISBN</a>
						<li><a href="files/type_issn.html" title=".NET Barcode ISSN Generator">ISSN</a>
						<li><a href="files/type_itf14.html" title=".NET Barcode ITF-14 Generator">ITF-14</a>
						<li><a href="files/type_leitcode.html" title=".NET Barcode Leitcode Generator">Leitcode</a>
						<li><a href="files/type_msi.html" title=".NET Barcode MSI Plessey Generator">MSI Plessey</a>
						<li><a href="files/type_planet.html" title=".NET Barcode Planet Generator">PLANET</a>
						<li><a href="files/type_postnet.html" title=".NET Barcode Postnet Generator">POSTNET</a>
						<li><a href="files/type_rm4scc.html" title=".NET Barcode RM4SCC Generator">RM4SCC</a>
						<li><a href="files/type_upca.html" title=".NET Barcode UPC-A Generator">UPC-A</a>
						<li><a href="files/type_upce.html" title=".NET Barcode UPC-E Generator">UPC-E</a>
					</ul>
				</td>
				<td>
					<ul class="prodlist">

						2D / Matrix Barcodes
						<br><br>
						<li><a href="files/type_data_matrix.html" title=".NET Barcode Data Matrix Generator for .NET, C#, ASP.NET, VB.NET"><b>Data Matrix</b></a><br><br>
						</li>
						<li><a href="files/type_pdf417.html" title=".NET Barcode PDF-417 Generator for .NET, C#, ASP.NET, VB.NET"><b>PDF-417</b></a><br><br>
						</li>
						<li><a href="files/type_qrcode.html" title=".NET Barcode QR-Code Generator for .NET, ASP.NET, C#, VB.NET"><b>QR-Code</b></a>
						</li>
					</ul>
				</td>
			</tr>
			</tbody></table>
		</div>		
	</div>


	<div class="page_footer">

		<br><br><br><br><br>
		<br>
		<p>Copyright �  OnBarcode.com. All rights reserved.
		</p>
		<br>
		
		<br><br>
	</div>
</div>
</body>
</html>